<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="IE=7.0000" http-equiv="X-UA-Compatible">
<title>Xiangnan He's Homepage</title>
<meta name="description" content="Xiangnan He, 何向南, Professor in University of Science and Technology. Recommender systems, information retrieval, applied machine learning.">
<meta name="keywords" content="Xiangnan He, 何向南, USTC, NUS web search, information retrieval, text mining, machine learning, recommender systems, internet advertising">

<link rel="stylesheet" type="text/css" href="./files/xiangnan.css">
<!-- <script type="text/javascript" async="" src="./files/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39532305-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> -->

<style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}
</style></head>


<body>
<div id="content">

<div id="news">
<h2>News</h2><br>
<font size="3px">

<b>22 Nov 2022</b><br>
<span class="easylink">
One paper is accepted by  <a href="https://aaai.org/Conferences/AAAI-23/", target="_blank">AAAI </a> on group theory for knowledge graph reasoning. 
</span><br><br>

<b>18 Oct 2022</b><br>
<span class="easylink">
Three papers are accepted by  <a href="https://www.wsdm-conference.org/2023/", target="_blank">WSDM </a> on unbiased recsys distillation, gnn explanation, and graph anomaly detection. 
</span><br><br>

<b>23 Aug 2022</b><br>
<span class="easylink">
One paper on causal recommendation is accepted by  <a href="https://dl.acm.org/journal/tois", target="_blank">ACM TOIS</a>. 
</span><br><br>

<b>3 Aug 2022</b><br>
<span class="easylink">
Two dataset papers on recsys are accepted by  <a href="https://www.cikm2022.org/", target="_blank">CIKM</a>. 
</span><br><br>

<b>3 July 2022</b><br>
<span class="easylink">
Five papers are accepted by  <a href="https://2022.acmmm.org/", target="_blank">ACM Multimedia</a>. 
</span><br><br>

<b>10 June 2022</b><br>
<span class="easylink">
I serve as the associate editor for  <a href="https://dl.acm.org/journal/tors", target="_blank">ACM Transactions on Recommender Systems (TORS)</a>. 
</span><br><br>

<b>19 May 2022</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://kdd.org/kdd2022/", target="_blank">KDD</a> on causal learning for recsys and graph neural net</b>. 
</span><br><br>

<b>16 May 2022</b><br>
<span class="easylink">
One paper is accepted by <a href="https://icml.cc/", target="_blank">ICML</a> on invariant graph learning</b>. 
</span><br><br>

<b>20 April 2022</b><br>
<span class="easylink">
One paper is accepted by <a href="https://www.computer.org/csdl/journal/tp", target="_blank">TPAMI</a> on GNN Explanation</b>. 
</span><br><br>

<b>31 March 2022</b><br>
<span class="easylink">
One paper is accepted by <a href="https://sigir.org/sigir2022/", target="_blank">SIGIR</a> on debiased recommendation</b>. 
</span><br><br>

<b>3 March 2022</b><br>
<span class="easylink">
One paper is accepted by <a href="https://cvpr2022.thecvf.com/", target="_blank">CVPR</a> on video recognition</b>. 
</span><br><br>

<b>24 Feb 2022</b><br>
<span class="easylink">
One paper is accepted by <a href="https://www.2022.aclweb.org/", target="_blank">ACL</a> on causal reasoning</b>. 
</span><br><br>

<b>25 Jan 2022</b><br>
<span class="easylink">
I serve as the associate editor for  <a href="https://www.computer.org/csdl/journal/bd", target="_blank">IEEE Transactions on Big Data (TBD)</a>. 
</span><br><br>

<b>21 Jan 2022</b><br>
<span class="easylink">
One paper is accepted by <a href="https://iclr.cc/", target="_blank">ICLR</a> on GNN explanation</b>. 
</span><br><br>

<b>15 Jan 2022</b><br>
<span class="easylink">
Four papers are accepted by <a href="https://www2022.thewebconf.org/", target="_blank">WWW</a> on robustness and fairness of recsys and personalized search</b>. 
</span><br><br>

<b>1 Dec 2021</b><br>
<span class="easylink">
One paper is accepted by <a href="https://www.computer.org/web/tkde", target="_blank">TKDE</a> on GCN for categorical node features</b>. 
</span><br><br>

<b>1 Dec 2021</b><br>
<span class="easylink">
One paper is accepted by <a href="https://www.computer.org/web/tkde", target="_blank">TKDE</a> on GCN for categorical node features</b>. 
</span><br><br>

<b>29 Sep 2021</b><br>
<span class="easylink">
One paper is accepted by <a href="https://neurips.cc/Conferences/2021/", target="_blank">NeurIPS 2021</a> on graph neural network explanations</b>. 
</span><br><br>

<b>8 Aug 2021</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://www.cikm2021.org", target="_blank">CIKM 2021</a> on disentangled graph learning and hierarchical community detection</b>. 
</span><br><br>

<b>14 July 2021</b><br>
<span class="easylink">
Our SIGIR'21 paper "Causal Intervention for Leveraging Popularity Bias in Recommendation" receives <b><font color="red">Best Paper Honorable Mention</font></b>. 
</span><br><br>

<b>5 July 2021</b><br>
<span class="easylink">
One paper is accepted by <a href="https://2021.acmmm.org/", target="_blank">ACM Multimedia 2021</a> on classifying actions in videos. 
</span><br><br>

<b>6 June 2021</b><br>
<span class="easylink">
I serve as the associate editor for  <a href="https://dl.acm.org/journal/tois", target="_blank">ACM Transactions on Information Systems (TOIS)</a>. 
</span><br><br>

<b>16 May 2021</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://www.kdd.org/kdd2021/", target="_blank">KDD</a>, on causal inference for recsys. 
</span><br><br>

<b>15 April 2021</b><br>
<span class="easylink">
Five papers are accepted by <a href="https://sigir.org/sigir2021/", target="_blank">SIGIR</a>, on <b>self-supervised</b>, <b>causal inference</b> and <b>debias</b> for recsys and graph learning. 
</span><br><br>

<b>16 Jan 2021</b><br>
<span class="easylink">
Three papers are accepted by <a href="http://www2021.thewebconf.org/", target="_blank">WWW</a>, on <b>gcn vs. label propagation</b>, <b>knowledge graph for recsys </b> and <b>causal embeddings for recsys</b>. 
</span><br><br>

<b>1 Jan 2021</b><br>
<span class="easylink">
We will give a tutorial <b>Bias Issues and Solutions in Recsys</b> on <a href="http://www2021.thewebconf.org/", target="_blank">WWW 2021</a>. 
</span><br><br>

<b>30 Dec 2020</b><br>
<span class="easylink">
One paper is accepted by <a href="https://dl.acm.org/journal/tois", target="_blank">TOIS</a>, on <b>conversational recsys for cold users with EE tradeoff</b>.
</span><br><br>

<b>16 Nov 2020</b><br>
<span class="easylink">
One full paper is accepted by <a href="https://www.wsdm-conference.org/2021/", target="_blank">WSDM</a>, on <b>denoising implicit data for recsys</b>.
</span><br><br>

<b>16 May 2020</b><br>
<span class="easylink">
Two full papers are accepted by <a href="https://www.kdd.org/kdd2020/", target="_blank">KDD</a>, on <b>conversational recsys</b> and <b>enterprise competition analysis</b>.
</span><br><br>

<b>24 April 2020</b><br>
<span class="easylink">
One tutorial about <b>conversational recsys</b> is accepted by <a href="http://sigir.org/sigir2020/", target="_blank">SIGIR</a>!. 
</span><br><br>

<b>23 April 2020</b><br>
<span class="easylink">
Two full papers from my USTC group are accepted by <a href="http://sigir.org/sigir2020/", target="_blank">SIGIR</a>, on GCN and meta-learning for recsys. Congrats to all! 
</span><br><br>

<b>20 April 2020</b><br>
<span class="easylink">
One paper is accepted by <a href="https://ijcai20.org/", target="_blank">IJCAI</a> about enhancing GCN with neighbor interactions.  
</span><br><br>

<b>9 April 2020</b><br>
<span class="easylink">
I serve as Editorial Board member of the <a href="http://www.keaipublishing.com/en/journals/ai-open/", target="_blank">AI Open</a> journal. Welcome to submit!
</span><br><br>

<b>11 Jan 2020</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://www2020.thewebconf.org/", target="_blank">WWW</a> about <b>knowledge graph-enhanced negative sampling</b> and <b>sequential recommendation</b>.
</span><br><br>

<b>28 Nov 2019</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://www.computer.org/web/tkde", target="_blank">TKDE</a> about <b>adversarial training on graph</b> and <b>multi-behavior recommendation</b>.
</span><br><br>

<b>11 Nov 2019</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://aaai.org/Conferences/AAAI-20/", target="_blank">AAAI 2020</a> about <b>robust network embedding</b> and <b>unfollow prediction in social network</b>.
</span><br><br>

<b>11 Oct 2019</b><br>
<span class="easylink">
One paper is accepted by <a href="http://wsdm-conference.org/2020/", target="_blank">WSDM 2020</a> about <b>conversational recommender system</b>.
</span><br><br>

<b>2 Oct 2019</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://www.utdallas.edu/icde/", target="_blank">ICDE 2020</a> about <b>price-aware recommendation recommendation</b>, and <b>neural relation extraction</b>.
</span><br><br>

<b>28 July 2019</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://www.computer.org/web/tkde", target="_blank">TKDE</a> about <b>group recommendation</b>, and <b>negative sampler with view data</b>.
</span><br><br>

<b>26 July 2019</b><br>
<span class="easylink">
One paper is accepted by <a href="https://signalprocessingsociety.org/publications-resources/ieee-transactions-multimedia", target="_blank">TMM</a> about <b>multi-modal social event analysis</b>, and one paper is accepted by <a href="http://iccv2019.thecvf.com", target="_blank">ICCV 2019</a> (oral) about <b>scene graph generation</b>.
</span><br><br>

<b>26 July 2019</b><br>
<span class="easylink">
One paper is accepted by <a href="https://tois.acm.org/", target="_blank">TOIS</a> on extending <b>convolutional neural collaborative filtering</b>.
</span><br><br>

<b>11 May 2019</b><br>
<span class="easylink">
Three full papers are accepted by <a href="https://www.acmmm.org/2019/" target="_blank">ACM Multimedia 2019</a>, on <b>micro-video recommendation</b>, <b>mix-dish recognition</b>, and <b>image subjective attributes</b>. 
</span><br><br>

<b>30 April 2019</b><br>
<span class="easylink">
Four papers are accepted by <a href="https://www.kdd.org/kdd2019/" target="_blank">KDD 2019</a> research track, about <b>knowledge graph for recommendation</b>, <b>learning to regularize</b>, <b>sequential set prediction</b>, and <b>time series prediction</b>, respectively. 
</span><br><br>

<b>14 April 2019</b><br>
<span class="easylink">
Three full papers are accepted by <a href="https://sigir.org/sigir2019/" target="_blank">SIGIR 2019</a>, about <b>graph neural network for recommendation</b>, <b>knowledge-based recommendation</b> and <b>interpretable fashion matching</b>, respectively. 
</span><br><br>

<b>23 Feb 2019</b><br>
<span class="easylink">
I am invited to be an area chair of the <a href="https://www.acmmm.org/2019/" target="_blank">ACM Multimedia 2019</a> conference, of the multimedia search and recommendation track. 
</span><br><br>

<b>21 Jan 2019</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://www2019.thewebconf.org/" target="_blank">WWW 2019</a>, about <b>privacy-preserving cross-domain recommendation</b> and <b>knowledge graph based recommendation</b>. 
</span><br><br>

<b>19 Jan 2019</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://tois.acm.org/" target="_blank">TOIS</a>, about <b>stock prediction</b> and <b>review-aware recommendation</b>. 
</span><br><br>

<b>1 Jan 2019</b><br>
<span class="easylink">
One paper is accepted by <a href="https://cis.ieee.org/publications/t-neural-networks-and-learning-systems/" target="_blank">TNNLS</a> which explores the weights of missing data for matrix factorization. 
</span><br><br>

<b>1 Nov 2018</b><br>
<span class="easylink">
Two papers are accepted by <a href="https://aaai.org/Conferences/AAAI-19/" target="_blank">AAAI 2019</a>. One performs <b>knowledge graph reasoning for explainable recommendation</b>, one explores <b>self-attention for Video QA</b>.  
</span><br><br>
	
<b>22 Oct 2018</b><br>
<span class="easylink">
One paper about <b>session-based recommendation</b> is accepted by <a href="http://www.wsdm-conference.org/2019/" target="_blank">WSDM 2019</a>.
</span><br><br>

<b>27 Sep 2018</b><br>
<span class="easylink">
One paper about <b>using multiple types of user behaviors for recommendation</b> is accepted by <a href="http://conferences.cis.umac.mo/icde2019/" target="_blank">ICDE 2019</a>.
</span><br><br>

<b>2 July 2018</b><br>
<span class="easylink">
Three full papers are accepted by <a href="http://www.acmmm.org/2018/" target="_blank">MM 2018</a>. One paper about <b>multimodal dialog systems</b> is in the <b><font color="red">Best Paper Final List</font></b>.
</span><br><br>

<b>16 May 2018</b><br>
<span class="easylink">
One full paper is accepted by <a href="http://auai.org/uai2018/index.php" target="_blank">UAI 2018</a>.
</span><br><br>

<b>27 April 2018</b><br>
<span class="easylink">
Two awards from <a href="https://www2018.thewebconf.org/" target="_blank">WWW 2018</a>! One short paper receives <b><font color="red">Best Poster Award</font></b>, and one long paper receives <b><font color="red">Best Paper Award Honorable Mention</font></b>.
</span><br><br>

<b>23 April 2018</b><br>
<span class="easylink">
Two papers are accepted by IEEE Transactions on Knowledge and Data Engineering (<a href="https://www.computer.org/web/tkde", target="_blank">TKDE</a>)!</font></b>
</span><br><br>

<b>22 April 2018<b><br>
<span class="easylink">
Call for papers: MMSJ Special Issue on <a href="http://static.springer.com/sgw/documents/1633917/application/pdf/CfP_MM+Recommendation+and+Multi-modal+Data+Analysis.pdf" target="_blank">Multimedia Recommendation</a>.
</span><br><br>

<b>21 April 2018</b><br>
<span class="easylink">
Two full research papers are accepted by <a href="http://acl2018.org/" target="_blank">ACL 2018</a>!
</span><br><br>

<b>17 April 2018</b><br>
<span class="easylink">
Five full research papers are accepted by <a href="https://www.ijcai-18.org/" target="_blank">IJCAI 2018</a>!
</span><br><br>

<b>12 April 2018</b><br>
<span class="easylink">
Six full research papers are accepted by <a href="http://sigir.org/sigir2018/" target="_blank">SIGIR 2018</a>!
</span><br><br>

<b>5 March 2018</b><br>
<span class="easylink">
Two tutorials are accepted by <a href="http://sigir.org/sigir2018/" target="_blank">SIGIR 2018</a>!
</span><br><br>

<b>5 March 2018</b><br>
<span class="easylink">
I am invited to be a program committee member in <a href="http://www.acmmm.org/2018/" target="_blank">MM 2018</a> and <a href="http://www.cikm2018.units.it/">CIKM 2018</a>.
</span><br><br>

<b>25 Feb 2018</b><br>
<span class="easylink">
One poster paper advised by me is accepted by <a href="https://www2018.thewebconf.org/" target="_blank">WWW 2018</a>, about <b>negative sampler for BPR</b>.
</span><br><br>

<b>28 Dec 2017</b><br>
<span class="easylink">
I am invited to be a program committee member in <a href="http://www.kdd.org/kdd2018/" target="_blank">KDD 2018</a> and <a href="http://sigir.org/sigir2018/">SIGIR 2018</a>.
</span><br><br>

<b>23 Dec 2017</b><br>
<span class="easylink">
One full paper about <b>entity resolution</b> is accepted by <a href="https://icde2018.org/" target="_blank">ICDE 2018</a>.
</span><br><br>

<b>22 Dec 2017</b><br>
<span class="easylink">
Three full papers advised by me are accepted by <a href="https://www2018.thewebconf.org/" target="_blank">WWW 2018</a>! About <b>tree+embedding for explainable recommendation</b>, <b>aesthetic-aware clothing recommendation</b>, and <b>hypergraph learning</b>.
</span><br><br>

<b>4 Dec 2017</b><br>
<span class="easylink">
Our tutorial proposal on "Deep Learning for Matching in Search and Recommendation" is accepted by  <a href="https://www2018.thewebconf.org/" target="_blank">WWW 2018</a>. 
</span><br><br>

<b>3 Dec 2017</b><br>
<span class="easylink">
I am invited to be a program committee member in <a href="http://acl2018.org/" target="_blank">ACL 2018</a> and <a href="http://prada-research.net/pakdd18/" target="_blank">PAKDD 2018</a>. </b>
</span><br><br>

<b>13 Nov 2017</b><br>
<span class="easylink">
I am invited to be a program committee member in <a href="https://www.ijcai-18.org/" target="_blank">IJCAI 2018</a>. </b>
</span><br><br>

</div>

<div id="left">
<table style="background-color:white;">
<tbody><tr nosave="">
<td valign="CENTER">
<img src="./files/xiangnan_profile_2018.png" height="250" align="left">
</td>

<td valign="CENTER" width="2%">
</td>

<td valign="CENTER" halign="LEFT">
<font size="+0">
<b><font size="+2">Xiangnan HE&nbsp;</font></b>
<p style="margin-left:0px;">
<img src="./files/name.png", height="60">
</p><p style="margin-left:0px;">
<b>Professor</b>
</p><p style="margin-left:0px;">
<a href="http://sds.ustc.edu.cn/", target="_blank">School of Data Science</a><br/>
<a href="https://sist.ustc.edu.cn/", target="_blank">School of Information Science and Technology</a><br/>
<a href="https://www.ustc.edu.cn/", target="_blank">University of Science and Technology of China</a><br/>
</p><p style="margin-left:0px;">
443 Huangshan Road, Hefei, China 230027<br>
</p><p style="margin-left:0px;">
Email:  xiangnanhe at gmail.com</a><br>
</p></font><p><font size="+0">
</font>
</p></td>
</tr>
</tbody></table>

<div class="box">
I lead the <a href="http://data-science.ustc.edu.cn/", target="_blank">USTC Lab for Data Science</a>. My research interests span information retrieval, data mining, and multi-media analytics. I have over 100 publications appeared in several top conferences such as SIGIR, WWW, and KDD, and journals including TKDE, TOIS, and TNNLS. My work on recommender systems has received the Best Paper Award Honourable Mention in SIGIR (2021, 2016) and WWW (2018). Moreover, I have served as the Associate Editor for journals including ACM TOIS, IEEE TBD, etc., and (senior) PC member for conferences including SIGIR, WWW, KDD, MM, etc. </br></br>

<font color="red">
Advertisements: </br>

1. Hiring tenure-track faculties and postdocs in NLP/IR/DM. Requirements: </br>
- With PhD degree (or graduate soon) </br>
- At least three first-author papers on tier-1 conferences </br>
We provide competitive salary, sufficient funding and student supports, and good career opportunities. </br></br>

2. Hiring PhD students from USTC and masters. Requirements: </br>
- Strong code ability (C/C++ or Python) </br>
- English (CET-6 score 500+, or equal levels) </br>
- Determination to do high-quality research. </br></br>

3. We recently release five surveys on different aspects (causal, bias, conversational, neural, gnn) of Recsys: </br>
- <a href="https://arxiv.org/pdf/2208.12397.pdf">Causal Inference in Recommender Systems: A Survey and Future Directions</a> </br>
- <a href="https://arxiv.org/pdf/2010.03240.pdf">Bias and Debias in Recommender System: A Survey and Future Directions</a> </br>
- <a href="./papers/survey-draft-conv-rec-2021.pdf">Advances and Challenges in Conversational Recommender Systems: A Survey</a> </br>
- <a href="https://arxiv.org/abs/2104.13030"> A Survey on Neural Recommendation: From Collaborative Filtering to Content and Context Enriched Recommendation</a> </br>
- <a href="https://arxiv.org/abs/2109.12843"> Graph Neural Networks for Recommender Systems: Challenges, Methods, and Directions </a> </br>
</font>
</div>

<h2 style="CLEAR: both;">Tutorials</h2>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www22-causal-tutorial.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Causal Recommendation: Progresses and Future Directions</span> 
      <br>Yang Zhang, Wenjie Wang, Peng Wu, Fuli Feng & <b>Xiangnan He</b>
    <br> WWW 2022 &nbsp;&nbsp; <a href="./slides/www2022-tutorial-CausalRec.pdf" target="_blank">Slides</a>  &nbsp;&nbsp;</a> 
  </td>
  </tr>
 </tbody>
</table>


<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/wsdm22-tutorial-proposal.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Graph Neural Networks for Recommender System</span> 
      <br>Chen Gao, Xiang Wang, <b>Xiangnan He</b> & Yong Li
    <br> WSDM 2022 &nbsp;&nbsp; <a href="./slides/wsdm22_tutorial_gnn_rec.pdf" target="_blank">Slides</a>  &nbsp;&nbsp; <a href="https://drive.google.com/file/d/1OQO6JldJC_XyRAxGM59CLyzMmUhIadyq/view?usp=sharing" target="_blank">Video</a> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/recsys21-tutorial-bias.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Bias Issues and Solutions in Recommender System</span> 
      <br>Jiawei Chen, Xiang Wang, Fuli Feng & <b>Xiangnan He</b>
    <br> WWW 2021, Recsys 2021 &nbsp;&nbsp; <a href="./slides/recsys21_tutorial_bias_slides.pdf" target="_blank">Slides</a> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir20-tutorial.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Conversational Recommendation: Formulation, Methods, and Evaluation</span> 
      <br>Wenqiang Lei, <b>Xiangnan He</b>, Maarten de Rijke & Tat-Seng Chua
    <br> SIGIR 2020, &nbsp;&nbsp; <a href="./slides/sigir20-tutorial-CRS-slides.pdf" target="_blank">Slides</a> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/cikm19-graph-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Learning and Reasoning on Graph for Recommendation</span> 
      <br>Xiang Wang, <b>Xiangnan He</b>, & Tat-Seng Chua
    <br> CIKM 2019, &nbsp;&nbsp; WSDM 2020 <a href="./slides/cikm19-tutorial-graph-rec.pdf" target="_blank">Slides</a> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir18-tutorial-deep-matching.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Deep Learning for Matching in Search and Recommendation</span> 
      <br>Jun Xu, <b>Xiangnan He</b>, & Hang Li
    <br> SIGIR 2018, &nbsp;&nbsp; WWW 2018, &nbsp;&nbsp; WSDM 2019 <a href="./sigir18-deep.pdf" target="_blank">Slides</a> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir18-tutorial-information-discovery.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Information Discovery in E-commerce</span> 
      <br>Zhaochun Ren, <b>Xiangnan He</b>, Dawei Yin, & Maarten de Rijke
    <br> SIGIR 2018 &nbsp;&nbsp; <a href="https://sites.google.com/view/sigir2018-info-ec/home" target="_blank">Slides</a> (2018/7/8 @ Ann Arbor Michigan, US) &nbsp;&nbsp; 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/icmr18-tutorial-mmrecsys.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Recommendation Technologies for Multimedia Content</span> 
      <br><b>Xiangnan He</b>, Hanwang Zhang & Tat-Seng Chua
    <br> ICMR 2018 &nbsp;&nbsp; <a href="./icmr18-recsys.pdf" target="_blank">Slides</a> (2018/6/11 @ Yokohama, Japan) &nbsp;&nbsp; 
  </td>
  </tr>
 </tbody>
</table>

<div id="papers">
<h2>Selected Publications</h2> (Full list see my [<A href="http://data-science.ustc.edu.cn/PUBLICATION/list.htm">Group Homepage<A>] [<A href="https://scholar.google.com.sg/citations?user=X45Go24AAAAJ">Google Scholar<A>] ) 
</br>

<b> In the Year of 2023: </b> </br></br>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/aaai23-NFE.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Knowledge Graph Embedding by Normalizing Flows</span> 
      <br>Changyi Xiao, <b>Xiangnan He</b>* & Yixin Cao
    <br>AAAI 2023 (Full) &nbsp;&nbsp; <a href="https://github.com/changyi7231/NFE" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/wsdm23-UnbiasedKD.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Unbiased Knowledge Distillation for Recommendation</span> 
      <br>Gang Chen, Jiawei Chen, Fuli Feng, Sheng Zhou & <b>Xiangnan He</b>*
    <br>WSDM 2023 (Full, Accept Rate: 17.8%) &nbsp;&nbsp; <a href="https://github.com/chengang95/UnKD" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/wsdm23-GDN.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Alleviating Structural Distribution Shift in Graph Anomaly Detection</span> 
      <br>Yuan Gao, Xiang Wang, <b>Xiangnan He</b>*, Zhenguang Liu, Huamin Feng & Yongdong Zhang
    <br>WSDM 2023 (Full, Accept Rate: 17.8%) &nbsp;&nbsp; <a href="https://github.com/blacksingular/wsdm_GDN" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/wsdm23-CGE.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Cooperative Explanations of Graph Neural Networks</span> 
      <br>Junfeng Fang, Xiang Wang, An Zhang, Zemin Liu, <b>Xiangnan He</b> & Tat-Seng Chua
    <br>WSDM 2023 (Full, Accept Rate: 17.8%) &nbsp;&nbsp; <a href="https://anonymous.4open.science/r/CGE_demo-2AD0/README.md" target="_blank">Codes</a> &nbsp;&nbsp; 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/tkde23-TIDE.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Popularity Bias Is Not Always Evil: Disentangling Benign and Harmful Bias for Recommendation</span> 
      <br>Zihao Zhao, Jiawei Chen, Sheng Zhou, <b>Xiangnan He</b>*, Xuezhi Cao, Fuzheng Zhang & Wei Wu<br>
      IEEE Transactions on Knowledge and Data Engineering (TKDE 2023) &nbsp;&nbsp; *Corresponding
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2204.01266.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">CIRS: Bursting Filter Bubbles by Counterfactual Interactive Recommender System</span> 
      <br>Chongming Gao, Wenqiang Lei, Jiawei Chen, Siqi Wang, <b>Xiangnan He</b>*, Shijun Li, Biao Li, Yuan Zhang & Peng Jiang<br>
      ACM Transactions on Information Systems (TOIS, major revision) &nbsp;&nbsp; <a href="https://github.com/chongminggao/CIRS-codes" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2205.07499.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Mitigating Hidden Confounding Effects for Causal Recommendation</span> 
      <br>Xinyuan Zhu, Yang Zhang, Fuli Feng, Xun Yang, Dingxian Wang & <b>Xiangnan He</b>*
    <br>IEEE Transactions on Knowledge and Data Engineering (TKDE, major revision) &nbsp;&nbsp; <a href="tocome" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="tocome" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Inductive Lottery Ticket Learning for Graph Neural Networks</span> 
      <br>Yongduo Sui, Xiang Wang, Tianlong Chen, Meng Wang, & <b>Xiangnan He</b>* & Tat-Seng Chua
    <br>Journal of Computer Science and Technology (JCST, major revision) &nbsp;&nbsp; <a href="tocome" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding 
  </td> 
  </tr>
 </tbody>
</table>

<b> In the Year of 2022: </b> </br></br>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2205.06532.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Addressing Confounding Feature Issue for Causal Recommendation</span> 
      <br><b>Xiangnan He</b>, Yang Zhang, Fuli Feng, Chonggang Song, Lingling Yi, Guohui Ling & Yongdong Zhang
    <br> ACM Transactions on Information Systems (TOIS 2022) &nbsp;&nbsp; <a href="https://github.com/zyang1580/DCR" target="_blank">Codes</a> &nbsp;&nbsp; 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/cikm22-kuairec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</ a></td>
    <td><span class="title">KuaiRec: A Fully-observed Dataset and Insights for Evaluating Recommender Systems</span> 
      <br>Chongming Gao, Shijun Li, Wenqiang Lei, Jiawei Chen, Biao Li, Peng Jiang, <b>Xiangnan He</b>, Jiaxin Mao & Tat-Seng Chua
    <br> CIKM 2022 (Full Research) &nbsp;&nbsp; <a href="https://kuairec.com/" target="_blank">Dataset Link</ a>, <a href="https://github.com/xiwenchao/fully_observed_demo" target="_blank">Codes</ a> &nbsp;&nbsp; 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/cikm22-kuairand.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</ a></td>
    <td><span class="title">KuaiRand: An Unbiased Sequential Recommendation Dataset with Randomly Exposed Videos</span> 
      <br>Chongming Gao, Shijun Li, Yuan Zhang, Jiawei Chen, Biao Li, <b>Xiangnan He</b>, Wenqiang Lei & Peng Jiang
    <br>CIKM 2022 (Resource Track) &nbsp;&nbsp; <a href="https://kuairand.com/" target="_blank">Dataset Link</ a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/mm22-knowledge-few-shot.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Multi-directional Knowledge Transfer for Few-Shot Learning</span> 
      <br>Shuo Wang, Xinyu Zhang, Yanbin Hao, Chengbing Wang & <b>Xiangnan He</b>*
    <br> ACM MM 2022 (Full, Accept Rate: 27.9%) &nbsp;&nbsp; <a href="https://github.com/zxyGenesis/MDKT" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/mm22-hourglass-cnn-video.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</ a></td>
    <td><span class="title">Hierarchical Hourglass Convolutional Network for Efficient Video Classification</span> 
      <br>Yi Tan, Yanbin Hao*, Hao Zhang, Shou Wang & <b>Xiangnan He</b>* 
    <br> ACM MM 2022 (Full, Accept Rate: 27.9%) &nbsp;&nbsp; <a href="https://github.com/ty-97/H2CN" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/mm22-PosMLP.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Parameterization of Cross-Token Relations with Relative Positional Encoding for Vision MLP</span> 
      <br>Zhicai Wang, Yanbin Hao, Xingyu Gao, Hao Zhang, Shuo Wang, Tingting Mu & <b>Xiangnan He</b> 
    <br> ACM MM 2022 (Full, Accept Rate: 27.9%) &nbsp;&nbsp; <a href="https://github.com/Zhicaiwww/PosMLP" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/mm22-video-hashing.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Unsupervised Video Hashing with Multi-granularity Contextualization and Multi-structure Preservation</span> 
      <br>Yanbin Hao, Jingru Duan, Hao Zhang, Bin Zhu, Pengyuan Zhou & <b>Xiangnan He</b>
    <br> ACM MM 2022 (Full, Accept Rate: 27.9%) &nbsp;&nbsp; <a href="https://github.com/haoyanbin918/MCMSH" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/mm22-irl-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Invariant Representation Learning for Multimedia Recommendation</span> 
      <br> Xiaoyu Du, Zike Wu, Fuli Feng, <b>Xiangnan He</b> & Jinhui Tang 
    <br>ACM MM 2022 (Full, Accept Rate: 27.9%) &nbsp;&nbsp; <a href="https://github.com/nickwzk/InvRL" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/kdd22-causal-gnn.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Causal Attention for Interpretable and Generalizable Graph Classification</span> 
      <br>Yongduo Sui, Xiang Wang, Jiancan Wu, Min Lin, <b>Xiangnan He</b> & Tat-Seng Chua
    <br> KDD 2022 (Full Research, Accept Rate: 15%) &nbsp;&nbsp; <a href="https://github.com/yongduosui/CAL" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/kdd22-deconfound-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Addressing Unmeasured Confounder for Recommendation with Sensitivity Analysis</span> 
      <br>Sihao Ding, Peng Wu, Fuli Feng, Yitong Wang, <b>Xiangnan He</b>, Yong Liao & Yongdong Zhang</b> 
    <br> KDD 2022 (Full Research, Accept Rate: 15%) &nbsp;&nbsp; <a href="https://github.com/Dingseewhole/Robust_Deconfounder_master/" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/icml22-invariant-graph.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Let Invariant Rationale Discovery Inspire Graph Contrastive Learning</span> 
      <br>Sihang Li, Xiang Wang*, An Zhang, Ying-Xin Wu, <b>Xiangnan He*</b> & Tat-Seng Chua</b> 
    <br> ICML 2022 (Full, Accept Rate: 21.9%) &nbsp;&nbsp; <a href="https://github.com/lsh0520/RGCL" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/2204.11028" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Reinforced Causal Explainer for Graph Neural Networks</span> 
      <br>Xiang Wang, Yingxin Wu, An Zhang, Fuli Feng, <b>Xiangnan He</b> & Tat-Seng Chua</b> 
    <br> IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI) &nbsp;&nbsp; <a href="https://github.com/xiangwang1223/reinforced_causal_explainer" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir22-InterD.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Interpolative Distillation for Unifying Biased and Debiased Recommendation</span> 
      <br>Sihao Ding, Fuli Feng, <b>Xiangnan He</b>, Jinqiu Jin, Wenjie Wang, Yong Liao & Yongdong Zhang</b> 
    <br>SIGIR 2022 (Full, Accept rate: 20%) &nbsp;&nbsp; <a href="tocome" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/cvpr22-group-video.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Group Contextualization for Video Recognition</span> 
      <br>Yanbin Hao, Hao Zhang, Chong-Wah Ngo & <b>Xiangnan He</b> 
    <br>CVPR 2022 (Full, Accept rate: 25.3%) &nbsp;&nbsp; <a href="https://github.com/haoyanbin918/Group-Contextualization" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/iclr22-invariant-gnn.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Discovering Invariant Rationales for Graph Neural Networks</span> 
      <br>Ying-Xin Wu, Xiang Wang, An Zhang, <b>Xiangnan He</b> & Tat-Seng Chua
    <br>ICLR 2022 &nbsp;&nbsp; <a href="https://github.com/Wuyxin/DIR-GNN" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/ACL22-learning2imagine.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Learning to Imagine: Integrating Counterfactual Thinking in Neural Discrete Reasoning</span> 
      <br>Moxin Li, Fuli Feng, Hanwang Zhang, <b>Xiangnan He</b>, Fengbin Zhu & Tat-Seng Chua
    <br>ACL 2022 (Full, main conference) &nbsp;&nbsp; <a href="https://github.com/NExTplusplus/TAT-QA" target="_blank">Codes</a> &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www22-cpr.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Cross Pairwise Ranking for Unbiased Item Recommendation</span> 
      <br>Qi Wan, <b>Xiangnan He</b>*, Xiang Wang, Jiancan Wu, Wei Guo & Ruiming Tang
    <br>WWW 2022 (Full, Accept rate: 17.7%) &nbsp;&nbsp; <a href="https://github.com/Qcactus/CPR" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding author
  </td>  
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www22-ood-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Causal Representation Learning for Out-of-Distribution Recommendation</span> 
      <br>Wenjie Wang, Xinyu Lin, Fuli Feng, <b>Xiangnan He</b>, Min Lin & Tat-Seng Chua
    <br>WWW 2022 (Full, Accept rate: 17.7%) &nbsp;&nbsp; <a href="https://github.com/Linxyhaha/COR" target="_blank">Codes</a> &nbsp;&nbsp; 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www22-robust-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Learning Robust Recommenders through Cross-Model Agreement</span> 
      <br>Yu Wang, Xin Xin, Zaiqiao Meng, Jeoman Jose, Fuli Feng & <b>Xiangnan He</b>
    <br>WWW 2022 (Full, Accept rate: 17.7%) &nbsp;&nbsp; <a href="https://github.com/wangyu-ustc/DeCA" target="_blank">Codes</a> &nbsp;&nbsp; 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www22-personalized-search.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Interactive Hypergraph Neural Network for Personalized Product Search</span> 
      <br>Dian Cheng, Jiawei Chen, Wenjun Peng, Wenqin Ye, Fuyu Lv, Tao Zhuang, Xiaoyi Zeng & <b>Xiangnan He</b>
    <br>WWW 2022 (Full, Accept rate: 17.7%) &nbsp;&nbsp; <a href="https://github.com/CDboyOne/IHGNN" target="_blank">Codes</a> &nbsp;&nbsp; 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2208.12397.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Causal Inference in Recommender Systems: A Survey and Future Directions</span> 
      <br>Chen Gao, Yu Zheng, Wenjie Wang, Fuli Feng, <b>Xiangnan He</b> & Yong Li
    <br>ACM Transactions on Information Systems (under review) &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2010.03240.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Bias and Debias in Recommender System: A Survey and Future Directions</span> 
      <br>Jiawei Chen, Hande Dong, Xiang Wang, Fuli Feng, Meng Wang & <b>Xiangnan He</b>*
    <br>ACM Transactions on Information Systems (TOIS 2022) &nbsp;&nbsp; <a href="./slides/recsys21_tutorial_bias_slides.pdf" target="_blank">Slides</a>&nbsp;&nbsp; *Corresponding
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2109.12843.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Graph Neural Networks for Recommender Systems: Challenges, Methods, and Directions</span> 
      <br>Chen Gao, Yu Zheng, Nian Li, Yinfeng Li, Yingrong Qin, Jinghua Piao, Yuhan Quan, Jianxin Chang, Depeng Jin, <b>Xiangnan He</b> & Yong Li <br>
      ACM Transactions on Recommender Systems (TORS 2022) &nbsp;&nbsp;
  </td> 
  </tr>
 </tbody>
</table>


<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2204.09303.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Attention in Attention: Modeling Context Correlation for Efficient Video Classification</span> 
      <br>Yanbin Hao, Shuo Wang, Pei Cao, Xinjian Gao, Tong Xu, Jinmeng Wu & <b>Xiangnan He</b><br>
      IEEE Transactions on Circuits and Systems for Video Technology (TCSVT) &nbsp;&nbsp; <a href="https://github.com/haoyanbin918/Attention-in-Attention" target="_blank">Codes</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/focs22-social-rumor.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Rumor Detection with Self-supervised Learning on Texts and Social Graph</span> 
      <br> Yuan Gao, Xiang Wang*, <b>Xiangnan He</b>*, Huamin Feng & Yongdong Zhang
    <br>Frontiers of Computer Science (FOCS) &nbsp;&nbsp;  *Corresponding
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2108.02634.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Time-aware Path Reasoning on Knowledge Graph for Recommendation</span> 
      <br>Yuyue Zhao, Xiang Wang, Jiawei Chen, Wei Tang, Yashen Wang, <b>Xiangnan He</b> & Haiyong Xie<br>
      ACM Transactions on Information Systems (TOIS 2022) &nbsp;&nbsp; <a href="https://github.com/Go0day/TPRec" target="_blank">Codes</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2104.13030.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">A Survey on Neural Recommendation: From Collaborative Filtering to Content and Context Enriched Recommendation</span> 
      <br>Le Wu, <b>Xiangnan He</b>, Xiang Wang, Kun Zhang & Meng Wang <br> IEEE Transactions on Knowledge and Data Engineering (TKDE 2022)
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2108.06889.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Causal Incremental Graph Convolution for Recommender System Retraining</span> 
      <br>Sihao Ding, Fuli Feng, <b>Xiangnan He</b>, Yong Liao, Jun Shi & Yongdong Zhang<br>
      IEEE Transactions on Neural Networks and Learning Systems (TNNLS 2022) &nbsp;&nbsp; <a href="https://github.com/Dingseewhole/CI_LightGCN_master" target="_blank">Codes</a>   
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/tkde22-graph-social-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">GDSRec: Graph-Based Decentralized Collaborative Filtering for Social Recommendation</span> 
      <br>Jiajia Chen, Xin Xin, Xianfeng Liang, <b>Xiangnan He</b> & Jun Liu <br> IEEE Transactions on Knowledge and Data Engineering (TKDE 2022) &nbsp;&nbsp; <a href="https://github.com/MEICRS/GDSRec" target="_blank">Codes</a>   
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/tkde22-CatGCN.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">CatGCN: Graph Convolutional Networks with Categorical Node Features</span> 
      <br>Weijian Chen, Fuli Feng, Qifan Wang, <b>Xiangnan He</b>, Chonggang Song, Guohui Ling & Yongdong Zhang
    <br>IEEE Transactions on Knowledge and Data Engineering (TKDE 2022) &nbsp;&nbsp; <a href="https://github.com/TachiChan/CatGCN" target="_blank">Codes</a>  
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2108.00944.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Exploring Lottery Ticket Hypothesis in Media Recommender Systems</span> 
      <br>Yanfang Wang, Yongduo Sui, Xiang Wang, Zhenguang Liu & <b>Xiangnan He</b>*
    <br>International Journal of Intelligent Systems (IJIS 2022) &nbsp;&nbsp; <a href="https://github.com/wangyf6891/LTH-MRS" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/focs22-gcm.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Graph Convolution Machine for Context-aware Recommender System</span> 
      <br>Jiancan Wu, <b>Xiangnan He</b>*, Xiang Wang, Qifan Wang, Weijian Chen, Jianxun Lian & Xing Xie
    <br>Frontiers of Computer Science (FOCS 2022) &nbsp;&nbsp; <a href="https://github.com/wujcan/GCM" target="_blank">Codes</a>  *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<b> In the Year of 2021: </b> </br></br>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/CRS-survey-2021.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Advances and Challenges in Conversational Recommender Systems: A Survey</span> 
      <br>Chongming Gao, Wenqiang Lei, <b>Xiangnan He</b>, Maarten de Rijke & Tat-Seng Chua
    <br>AI Open  &nbsp;&nbsp; <a href="./slides/sigir20-tutorial-CRS-slides.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/nips21-explain-gnn.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Towards Multi-Grained Explainability for Graph Neural Networks</span> 
      <br>Xiang Wang, Yingxin Wu, An Zhang, <b>Xiangnan He</b>* & Tat-Seng Chua
      <br>NeurIPS 2021 (Full, Accept rate: 26%) &nbsp;&nbsp; <a href="https://github.com/Wuyxin/ReFine" target="_blank">Codes</a>&nbsp;&nbsp; <a href="./slides/neurips21-refine-slides.pdf" target="_blank">Slides</a> *Corresponding author
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2108.09628.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">DisenKGAT: Knowledge Graph Embedding with Disentangled Graph Attention Network</span> 
      <br>Junkang Wu, Wentao Shi, Xuezhi Cao, Jiawei Chen, Wenqiang Lei, Fuzheng Zhang, Wei Wu & <b>Xiangnan He</b>
    <br>CIKM 2021 (Full, Accept rate: 21.3%) &nbsp;&nbsp; <a href="https://github.com/junkangwu/DisenKGAT" target="_blank">Codes</a>&nbsp;&nbsp; <a href="./slides/cikm21-DisenKGAT-slides.pptx" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/cikm21-deep-community.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">A Deep Learning Framework for Self-evolving Hierarchical Community Detection</span> 
      <br>Daizong Ding, Mi Zhang, Hanrui Wang, Xudong Pan, Min Yang & <b>Xiangnan He</b>
    <br>CIKM 2021 (Full, Accept rate: 21.3%) &nbsp;&nbsp; <a href="./slides/cikm21-deep-community-slides.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/mm21-SDA.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Selective Dependency Aggregation for Action Classification</span> 
      <br>Yi Tan, Yanbin Hao, <b>Xiangnan He</b>, Yinwei Wei & Xun Yang
    <br>MM 2021 (Full, Accept rate: 28%) &nbsp;&nbsp; <a href="https://github.com/ty-97/SDA" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/mm21-SDA-slides.pptx" target="_blank">Slides</a> 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir21-PDA.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Causal Intervention for Leveraging Popularity Bias in Recommendation</span> 
      <br>Yang Zhang, Fuli Feng*, <b>Xiangnan He</b>*, Tianxin Wei, Chonggang Song, Guohui Ling & Yongdong Zhang
    <br>SIGIR 2021 (Full, Accept rate: 21%) &nbsp;&nbsp; <a href="https://github.com/zyang1580/PDA" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/sigir21-PDA-slides.pdf" target="_blank">Slides</a> *Corresponding &nbsp;&nbsp; <b><font color="red">(Best Paper Honorable Mention)</font>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir21-AutoDebias.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">AutoDebias: Learning to Debias for Recommendation</span> 
      <br>Jiawei Chen, Hande Dong, Yang Qiu, <b>Xiangnan He</b>*, Xin Xin, Liang Chen, Guli Lin & Keping Yang 
    <br>SIGIR 2021 (Full, Accept rate: 21%) &nbsp;&nbsp; <a href="https://github.com/DongHande/AutoDebias" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/sigir21-AutoDebias-slides.pdf" target="_blank">Slides</a> *Corresponding author
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir21-SGL.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Self-supervised Graph Learning for Recommendation</span> 
      <br>Jiancan Wu, Xiang Wang, Fuli Feng, <b>Xiangnan He</b>, Liang Chen, Jianxun Lian & Xing Xie
    <br>SIGIR 2021 (Full, Accept rate: 21%) &nbsp;&nbsp; <a href="https://github.com/wujcan/SGL" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/sigir21-SGL-slides.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir21-clickbait.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Clicks can be Cheating: Counterfactual Recommendation for Mitigating Clickbait Issue  </span> 
      <br>Wenjie Wang, Fuli Feng, <b>Xiangnan He</b>, Hanwang Zhang & Tat-Seng Chua  
    <br>SIGIR 2021 (Full, Accept rate: 21%) &nbsp;&nbsp; <a href="https://github.com/WenjieWWJ/Clickbait/" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/sigir21-Clickbait-slides.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir21-graph-causal.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Should Graph Convolution Trust Neighbors? A Simple Causal Inference Method</span> 
      <br>Fuli Feng, Weiran Huang, Xin Xin, <b>Xiangnan He</b>, Tat-Seng Chua & Qifan Wang 
    <br>SIGIR 2021 (Full, Accept rate: 21%) &nbsp;&nbsp; <a href="https://github.com/fulifeng/CGI" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/sigir21-InterGCN-slides.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/kdd21-macr.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Model-Agnostic Counterfactual Reasoning for Eliminating Popularity Bias in Recommender System</span> 
      <br>Tianxin Wei, Fuli Feng*, Jiawei Chen, Ziwei Wu, Jinfeng Yi & <b>Xiangnan He</b>*
    <br>KDD 2021 (Full, Accept rate: 15.4%) &nbsp;&nbsp; <a href="https://github.com/weitianxin/MACR" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/kdd21-MACR-slides.pptx" target="_blank">Slides</a> *Corresponding author
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/kdd21-deconfounded-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Deconfounded Recommendation for Alleviating Bias Amplification</span> 
      <br>Wenjie Wang, Fuli Feng, <b>Xiangnan He</b>, Xiang Wang & Tat-Seng Chua
    <br>KDD 2021 (Full, Accept rate: 15.4%) &nbsp;&nbsp; <a href="https://github.com/WenjieWWJ/DecRS" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/kdd21-DecRS-slides.pdf" target="_blank">Slides</a> 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www21-PTA.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">On the Equivalence of Decoupled Graph Convolution Network and Label Propagation</span> 
      <br>Hande Dong, Jiawei Chen, Fuli Feng, <b>Xiangnan He</b>, Shuxian Bi, Zhaolin Ding & Peng Cui
    <br>WWW 2021 (Full, Accept rate: 20.6%) &nbsp;&nbsp; <a href="https://github.com/DongHande/PT_propagation_then_training" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/www21-PTA-slides.pptx" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www21-dice.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Disentangling User Interest and Conformity for Recommendation with Causal Embedding</span> 
      <br>Yu Zheng, Chen Gao, Xiang Li, <b>Xiangnan He</b>, Yong Li & Depeng Jin
    <br>WWW 2021 (Full, Accept rate: 20.6%) &nbsp;&nbsp; <a href="https://github.com/tsinghua-fib-lab/DICE" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/www21-DICE-slides.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www21-kgin.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Learning Intents behind Interactions with Knowledge Graph for Recommendation</span> 
      <br>Xiang Wang, Tinglin Huang, Dingxian Wang, Yancheng Yuan, Zhenguang Liu, <b>Xiangnan He</b>* & Tat-Seng Chua 
    <br>WWW 2021 (Full, Accept rate: 20.6%) &nbsp;&nbsp; <a href="https://github.com/huangtinglin/Knowledge_Graph_based_Intent_Network" target="_blank">Codes</a>  &nbsp;&nbsp; <a href="./slides/www21-kgin-slides.pdf" target="_blank">Slides</a> *Corresponding author
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/WSDM_2021_ADT.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Denoising Implicit Feedback for Recommendation</span> 
      <br>Wenjie Wang, Fuli Feng, <b>Xiangnan He</b>, Liqiang Nie & Tat-Seng Chua
    <br>WSDM 2021 (Full, Accept rate: 18.6%) &nbsp;&nbsp; <a href="https://github.com/WenjieWWJ/DenoisingRec" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/wsdm21-ADT-slides.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/TOIS2021_ConTS.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Seamlessly Unifying Attributes and Items: Conversational Recommendation for Cold-Start Users</span> 
      <br>Shijun Li, Wenqiang Lei, Qingyun Wu, <b>Xiangnan He</b>, Peng Jiang & Tat-Seng Chua
    <br>ACM Transactions on Information Systems (TOIS 2021) &nbsp;&nbsp;  <a href="tocome" target="_blank">Codes</a> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/2003.02587" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Cross-GCN: Enhancing Graph Convolutional Network with k-Order Feature Interactions</span> 
      <br>Fuli Feng, <b>Xiangnan He</b>*, Hanwang Zhang & Tat-Seng Chua
    <br>IEEE Transactions on Knowledge and Data Engineering (TKDE 2021) &nbsp;&nbsp; <a href="https://github.com/fulifeng/Cross-GCN" target="_blank">Codes</a>  *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/2009.03488" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Adversarial Attack on Large Scale Graph</span> 
      <br>Jintang Li, Tao Xie, Liang Chen, Fenfang Xie, <b>Xiangnan He</b> & Zibin Zeng
    <br>IEEE Transactions on Knowledge and Data Engineering (TKDE 2021) &nbsp;&nbsp; <a href="https://github.com/EdisonLeeeee/GraphAdv" target="_blank">Codes</a> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2103.03547.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Structure-Enhanced Meta-Learning For Few-Shot Graph Classification</span> 
      <br>Shunyu Jiang, Fuli Feng, Weijian Chen, Xiang Li & <b>Xiangnan He</b>
    <br>AI Open &nbsp;&nbsp; <a href="https://github.com/jiangshunyu/SMF-GIN" target="_blank">Codes</a>
  </td>
  </tr>
 </tbody>
</table>

<b> In the Year of 2020: </b> </br></br>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/fntir20-DL4Match.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Deep Learning for Matching in Search and Recommendation</span> 
      <br>Jun Xu, <b>Xiangnan He</b> & Hang Li
    <br>Foundations and Trends in Information Retrieval (FNTIR 2020) &nbsp;&nbsp; <a href="./papers/sigir18-tutorial-deep-matching.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir20-LightGCN.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">LightGCN: Simplifying and Powering Graph Convolution Network for Recommendation</span> 
      <br><b>Xiangnan He</b>, Kuan Deng, Xiang Wang, Yan Li, Yongdong Zhang & Meng Wang
    <br>SIGIR 2020 (Full, Accept rate: 26%) &nbsp;&nbsp; <a href="https://github.com/kuandeng/LightGCN" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/sigir20-slides-LightGCN.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir20-SML.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">How to Retrain Recommender System? A Sequential Meta-Learning Approach</span> 
      <br>Yang Zhang, Fuli Feng, Chenxu Wang, <b>Xiangnan He</b>, Meng Wang, Yan Li & Yongdong Zhang
    <br>SIGIR 2020 (Full, Accept rate: 26%) &nbsp;&nbsp; <a href="https://github.com/zyang1580/SML" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/sigir20-SML-slides.pdf" target="_blank">Slides</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir20-bundleRec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Bundle Recommendation with Graph Convolutional Networks</span> 
      <br>Jianxin Chang, Chen Gao, <b>Xiangnan He</b>, Depeng Jin & Yong Li
    <br>SIGIR 2020 (Short) &nbsp;&nbsp; <a href="https://github.com/cjx0525/BGCN" target="_blank">Codes</a> &nbsp;&nbsp; <b><font color="red">(Best Short Paper Honorable Mention)</font></b> 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/2001.04253.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Parameter-Efficient Transfer from Sequential Behaviors for User Modeling and Recommendation</span> 
      <br>Fajie Yuan, <b>Xiangnan He</b>, Alexandros Karatzoglou & Liguang Zhang
    <br>SIGIR 2020 (Full, Accept rate: 26%) &nbsp;&nbsp; <a href="https://github.com/fajieyuan/sigir2020_peterrec" target="_blank">Codes</a>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/kdd20-graph-crs.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Interactive Path Reasoning on Graph for Conversational Recommendation</span> 
      <br>Wenqiang Lei, Gangyi Zhang, <b>Xiangnan He</b>*, Yisong Miao, Xiang Wang, Liang Chen & Tat-Seng Chua
    <br>KDD 2020 (Full, Accept rate: 16.9%) &nbsp;&nbsp; <a href="https://cpr-conv-rec.github.io/" target="_blank">Codes</a>  Corresponding author
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/wsdm20-EAR.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Estimation-Action-Reflection: Towards Deep Interaction Between Conversational and Recommender Systems</span> 
      <br>Wenqiang Lei, <b>Xiangnan He</b>*, Yisong Miao, Qingyun Wu, Richang Hong, Min-Yen Kan & Tat-Seng Chua
    <br>WSDM 2020 (Full, Accept rate: 15%) &nbsp;&nbsp; <a href="./slides/wsdm20-EAR-slides.pptx">Slides</a> &nbsp;&nbsp; <a href="https://ear-conv-rec.github.io/manual.html" target="_blank">Data & Codes</a>  *Corresponding author 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www20-KGPolicy.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Reinforced Negative Sampling over Knowledge Graph for Recommendation</span> 
      <br>Xiang Wang, Yaokun Xu, <b>Xiangnan He</b>, Yixin Cao, Weng Wang & Tat-Seng Chua
    <br>WWW 2020 (Full, Accept rate: 19%) &nbsp;&nbsp; <a href="https://github.com/xiangwang1223/kgpolicy" target="_blank">Codes</a> 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www20-future-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Future Data Helps Training: Modelling Future Contexts for Session-based Recommendation</span> 
      <br>Fajie Yuan, <b>Xiangnan He</b>, Haochuan Jiang, Guibing Guo, Jian Xiong, Zhezhao Xu & Xiong Yilin	
    <br>WWW 2020 (Full, Accept rate: 19%) &nbsp;&nbsp; <a href="https://github.com/fajieyuan/grec" target="_blank">Codes</a> &nbsp;&nbsp; <a href="https://fajieyuan.github.io/papers/grecwww2020.pdf" target="_blank">Slides</a> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/2002.03575" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Bilinear Graph Neural Network with Neighbor Interactions</span> 
      <br>Hongmin Zhu, Fuli Feng, <b>Xiangnan He</b>, Xiang Wang, Yan Li, Kai Zheng & Yongdong Zhang
    <br>IJCAI 2020 (Full, Accept rate: 12.6%) &nbsp;&nbsp; <a href="https://github.com/zhuhm1996/bgnn" target="_blank">Codes</a> 
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/aaai20-adversarial-embedding.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Improving the Robustness of Wasserstein Embedding by Adversarial PAC-Bayesian Learning</span> 
      <br>Daizong Ding, Mi Zhang, Xudong Pan, Min Yang & <b>Xiangnan He</b>
    <br>AAAI 2020 (Full, Accept rate: 20.6%) &nbsp;&nbsp; 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/1902.08226" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Graph Adversarial Training: Dynamically Regularizing Based on Graph Structure</span> 
      <br>Fuli Feng, <b>Xiangnan He</b>*, Jie Tang & Tat-Seng Chua
    <br>IEEE Transactions on Knowledge and Data Engineering (TKDE 2020) &nbsp;&nbsp; <a href="https://github.com/fulifeng/GraphAT" target="_blank">Codes</a>  *Corresponding author
  </td>
  </tr>
 </tbody>
</table>



<b> In the Year of 2019: </b> </br></br>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir19-NGCF.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Neural Graph Collaborative Filtering</span> 
      <br>Xiang Wang, <b>Xiangnan He</b>*, Meng Wang, Fuli Feng & Tat-Seng Chua
    <br>SIGIR 2019 (Full, Accept rate: 20%) &nbsp;&nbsp; <a href="./slides/sigir19-ngcf-slides.pdf">Slides</a>&nbsp;&nbsp; <a href="https://github.com/xiangwang1223/neural_graph_collaborative_filtering" target="_blank">Codes</a> *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir19-RCF.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Relational Collaborative Filtering: Modeling Multiple Item Relations for Recommendation</span> 
      <br>Xin Xin, <b>Xiangnan He</b>*, Yongfeng Zhang, Yongdong Zhang & Joemon Jose
    <br>SIGIR 2019 (Full, Accept rate: 20%) &nbsp;&nbsp; <a href="./slides/sigir19-rcf-slides.pptx">Slides</a> &nbsp;&nbsp; <a href="https://github.com/XinGla/RCF" target="_blank">Codes</a> *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/kdd19-KGAT.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">KGAT: Knowledge Graph Attention Network for Recommendation</span> 
      <br>Xiang Wang, <b>Xiangnan He</b>*, Yixin Cao, Meng Liu & Tat-Seng Chua
    <br>KDD 2019 (Full, Accept rate: 14.2%) &nbsp;&nbsp; <a href="https://github.com/xiangwang1223/knowledge_graph_attention_network" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/kdd19-KGAT-poster.pdf">Poster</a>*Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/kdd19-lambdaOpt.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">λOpt: Learn to Regularize Recommender Models in Finer Levels</span> 
      <br>Yihong Chen, Bei Chen, <b>Xiangnan He</b>, Chen Gao, Yong Li, Jian-Guang Lou & Yue Wang
    <br>KDD 2019 (Full Oral, Accept rate: 9.2%) &nbsp;&nbsp; <a href="https://github.com/LaceyChen17/lambda-opt" target="_blank">Codes</a> &nbsp;&nbsp;  <a href="./slides/kdd19-lambdaOpt-slides.pdf">Slides</a> &nbsp;&nbsp; <a href="./slides/kdd19-lambdaOpt-poster.pdf">Poster</a> &nbsp;&nbsp; 
  </td>
  </tr>
 </tbody>
</table>
	
<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/kdd19-timeseries.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Modeling Extreme Events in Time Series Prediction</span> 
      <br>Daizong Ding, Mi Zhang, Xudong Pan, Min Yang & <b>Xiangnan He</b>
    <br>KDD 2019 (Full Oral, Accept rate: 9.2%) &nbsp;&nbsp; <a href="./slides/kdd19-timeseries-slides.pdf">Slides</a> &nbsp;&nbsp; <a href="./slides/kdd19-timeseries-poster.pdf">Poster</a> &nbsp;&nbsp; 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/ijcai19-user-profiling.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Semi-supervised User Profiling with Heterogeneous Graph Attention Networks</span> 
      <br>Weijian Chen, Yulong Gu, Zhaochun Ren*, <b>Xiangnan He</b>*, Hongtao Xie, Tong Guo, Dawei Yin & Yongdong Zhang 
    <br>IJCAI 2019 (Full, Accept rate: 17.9%) &nbsp;&nbsp; <a href="https://github.com/TachiChan/IJCAI2019_HGAT" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/ijcai19-user-profiling.pptx" target="_blank">Slides</a> &nbsp;&nbsp; *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www19-KGRec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Unifying Knowledge Graph Learning and Recommendation: Towards a Better Understanding of User Preference</span> 
      <br>Yixin Cao, Xiang Wang, <b>Xiangnan He</b>*, Zikun Hu & Tat-Seng Chua
    <br>WWW 2019 (Full, Accept rate: 18%) &nbsp;&nbsp; <a href="https://github.com/TaoMiner/joint-kg-recommender" target="_blank">Codes</a> *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/1811.04540.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Explainable Reasoning over Knowledge Graph Paths for Recommendation</span> 
      <br>Xiang Wang, Dingxian Wang, Canran Xu, <b>Xiangnan He</b>, Yixin Cao & Tat-Seng Chua
    <br>AAAI 2019 (Full, Accept rate: 16.2%) &nbsp;&nbsp; <a href="https://github.com/eBay/KPRN" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/aaai19-KGRec.pptx" target="_blank">Slides</a>
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/1808.05163.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">A Simple Convolutional Generative Network for Next-item Recommendation</span> 
      <br>Fajie Yuan, Alexandros Karatzoglou, Ioannis Arapakis, Joemon M. Jose & <b>Xiangnan He</b>
    <br>WSDM 2019 (Full, Accept rate: 16.4%) &nbsp;&nbsp; <a href="https://github.com/fajieyuan/nextitnet" target="_blank">Codes</a> &nbsp;&nbsp;
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/pdf/1811.04411v2.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Fast Matrix Factorization with Non-Uniform Weights on Missing Data</span> 
      <br><b>Xiangnan He</b>, Jinhui Tang, Xiaoyu Du, Richang Hong, Tongwei Ren & Tat-Seng Chua
    <br>IEEE Transactions on Neural Networks and Learning Systems (TNNLS 2019, IF=7.982) &nbsp;&nbsp; <a href="https://github.com/duxy-me/ext-als" target="_blank">Codes</a> &nbsp;&nbsp;
  </td>
  </tr>
 </tbody>
</table>

<b> In the Year of 2018: </b> </br></br>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir18-adversarial-ranking.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Adversarial Personalized Ranking for Recommendation</span> 
      <br><b>Xiangnan He</b>, Zhankui He, Xiaoyu Du & Tat-Seng Chua
    <br>SIGIR 2018 (Full, Accept rate: 21%) &nbsp;&nbsp; <a href="https://github.com/hexiangnan/adversarial_personalized_ranking" target="_blank">Codes</a> &nbsp;&nbsp;<a href="./slides/sigir18-adversarial-ranking.pptx" target="_blank">Slides</a> &nbsp;&nbsp;
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/mm18-multimodal-dialog.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Knowledge-aware Multimodal Dialog Systems</span> 
      <br>Lizi Liao, Yunshan Ma, <b>Xiangnan He</b>, Richang Hong & Tat-Seng Chua
    <br>MM 2018 (Full, oral, Accept rate: 8.5%) &nbsp;&nbsp; <a href="./slides/mm18-multimodal-dialog-slides.pdf" target="_blank">Slides</a>&nbsp;&nbsp; <b><font color="red">(Best Paper Final List)</font></b> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www18-clothing-rec.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Aesthetic-based Clothing Recommendation</span> 
      <br>Wenhui Yu, Huidi Zhang, <b>Xiangnan He</b>, Xu Chen, Li Xiong & Zheng Qin
    <br>WWW 2018 (Accept rate: 14.8%) &nbsp;&nbsp; <a href="./slides/www18-aesthetic-clothing-recsys.pptx" target="_blank">Slides</a>&nbsp;&nbsp; <a href="https://github.com/Wenhui-Yu/DCFA" target="_blank">Codes</a>&nbsp;&nbsp; <b><font color="red">(Best Paper Award Honorable Mention)</font></b> 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www18-tem.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">TEM: Tree-enhanced Embedding Model for Explainable Recommendation</span> 
      <br>Xiang Wang, <b>Xiangnan He</b>*, Fuli Feng, Liqiang Nie & Tat-Seng Chua
    <br>WWW 2018 (Accept rate: 14.8%) &nbsp;&nbsp; Codes are under request. &nbsp;&nbsp; <a href="./slides/www18-tree-embedding-recsys.pdf" target="_blank">Slides</a>&nbsp;&nbsp; *Corresponding author. 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www18-hypergraph.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Learning on Partial-Order Hypergraphs</span> 
      <br>Fuli Feng, <b>Xiangnan He</b>*, Yiqun Liu, Liqiang Nie & Tat-Seng Chua
    <br>WWW 2018 (Accept rate: 14.8%) &nbsp;&nbsp; <a href="https://github.com/hennande/Partial_Order_Hypergraph" target="_blank">Codes</a> are under request. &nbsp;&nbsp; <a href="./slides/www18-hypergraph-learning.pdf" target="_blank">Slides</a>&nbsp;&nbsp; *Corresponding author. 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www18-improvedBPR.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">An Improved Sampler for Bayesian Personalized Ranking by Leveraging View Data</span> 
      <br>Jingtao Ding, Fuli Feng, <b>Xiangnan He</b>, Guanghui Yu, Yong Li & Depeng Jin
    <br>WWW 2018 (Poster) &nbsp;&nbsp; <a href="https://github.com/hexiangnan/BPR" target="_blank">Codes</a>  &nbsp;&nbsp; <b><font color="red">(Best Poster Award)</font></b>
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/acl18-sequicity.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Sequicity: Simplifying Task-oriented Dialogue Systems with Single Sequence-to-Sequence Architectures</span> 
      <br>Wenqiang Lei, Xisen Jin, Min-Yen Kan, Zhaochun Ren, <b>Xiangnan He</b> & Dawei Yin.
    <br>ACL 2018 (Full) &nbsp;&nbsp; <a href="https://github.com/WING-NUS/sequicity" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./slides/acl18-sequicity.pdf" target="_blank">Slides</a>
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/tkde18-attributed-network-embedding.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Attributed Social Network Embedding</span> 
      <br>Lizi Liao, <b>Xiangnan He*</b>, Hanwang Zhang, & Tat-Seng Chua
    <br>IEEE Transactions on Knowledge and Data Engineering (TKDE)  &nbsp;&nbsp; <a href="https://github.com/lizi-git/Social-Network-Embedding" target="_blank">Codes</a> &nbsp;&nbsp; *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/tkde18-neural-attentive-itemCF.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">NAIS: Neural Attentive Item Similarity Model for Recommendation</span> 
      <br><b>Xiangnan He</b>, Zhankui He, Jingkuan Song, Zhenguang Liu, Yu-Gang Jiang, & Tat-Seng Chua
    <br>IEEE Transactions on Knowledge and Data Engineering (TKDE) &nbsp;&nbsp; <a href="https://github.com/AaronHeee/Neural-Attentive-Item-Similarity-Model" target="_blank">Codes</a>
  </td>
  </tr>
 </tbody>
</table>

<b> In the Year of 2017: </b> </br></br>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir17-nfm.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Neural Factorization Machines for Sparse Predictive Analytics</span> 
      <br><b>Xiangnan He</b> & Tat-Seng Chua
    <br>SIGIR 2017 (Accept rate: 22%) &nbsp;&nbsp; 
    <a href="https://github.com/hexiangnan/neural_factorization_machine" target="_blank">Codes</a>  &nbsp;&nbsp; <a href="./papers/sigir17-nfm-slides.pdf" target="_blank">Slides</a>  &nbsp;&nbsp;
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir17-SilkRoad.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Item Silk Road: Recommending Items from Information Domains to Social Users</span> 
      <br>Xiang Wang, <b>Xiangnan He</b>*, Liqiang Nie & Tat-Seng Chua 
    <br>SIGIR 2017 (Accept rate: 22%) &nbsp;&nbsp; <a href="https://github.com/xiangwang1223/NSCR" target="_blank">Codes</a>  &nbsp;&nbsp; <a href="./papers/sigir17-SilkRoad-slides.pdf" target="_blank">Slides</a>  &nbsp;&nbsp; *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir17-AttentiveCF.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Attentive Collaborative Filtering: Multimedia Recommendation with Item- and Component-level Attention</span>
      <br>Jingyuan Chen, Hanwang Zhang, <b>Xiangnan He</b>*, Liqiang Nie, Wei Liu & Tat-Seng Chua
    <br>SIGIR 2017 (Accept rate: 22%) &nbsp;&nbsp; <a href="https://github.com/ChenJingyuan91/ACF" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./papers/sigir17-AttentiveCF-slides.pdf" target="_blank">Slides</a> &nbsp;&nbsp;  *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/ijcai17-afm.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Attentional Factorization Machines: Learning the Weight of Feature Interactions via Attention Networks</span> 
      <br>Jun Xiao, Hao Ye, <b>Xiangnan He*</b>, Hanwang Zhang, Fei Wu & Tat-Seng Chua
    <br>IJCAI 2017 (Accept rate: 26%) &nbsp;&nbsp; 
    <a href="https://github.com/hexiangnan/attentional_factorization_machine" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./papers/ijcai17-afm-slides.pdf" target="_blank">Slides</a> &nbsp;&nbsp;  *Corresponding author
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www17-ncf.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Neural Collaborative Filtering</span> 
      <br><b>Xiangnan He</b>, Lizi Liao, Hanwang Zhang, Liqiang Nie, Xia Hu & Tat-Seng Chua
    <br>WWW 2017 (Accept rate: 17%) &nbsp;&nbsp; <a href="https://github.com/hexiangnan/neural_collaborative_filtering" target="_blank">Codes</a>  &nbsp;&nbsp; <a href="./papers/www17-NCF.pptx" target="_blank">Slides</a>
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www17_iCD.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">A Generic Coordinate Descent Framework for Learning from Implicit Feedback</span> 
      <br>Immanuel Bayer*, <b>Xiangnan He*</b>, Bhargav Kanagal & Steffen Rendle
    <br>WWW 2017 (Accept rate: 17%) &nbsp;&nbsp; 
    <!--<a href="./papers/www17-iCD-slides.pdf" target="_blank">Slides</a> &nbsp;&nbsp; --> *Joint work at Google.
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/tkde17-birank.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">BiRank: Towards Ranking on Bipartite Graphs</span> 
      <br><b>Xiangnan He</b>, Ming Gao, Min-Yen Kan & Dingxian Wang
    <br>IEEE Transactions on Knowledge and Data Engineering (TKDE) &nbsp;&nbsp;
  </td>
  </tr>
 </tbody>
</table>


<b> Before 2017: </b> </br></br>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir16-eals-cm.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Fast Matrix Factorization for Online Recommendation with Implicit Feedback</span> 
      <br><b>Xiangnan He</b>, Hanwang Zhang, Min-Yen Kan & Tat-Seng Chua
	  <br>SIGIR 2016.&nbsp;&nbsp; (Accept rate: 18%) &nbsp;&nbsp; <a href="https://github.com/hexiangnan/sigir16-eals" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./papers/sigir16-fastmf-slides.pdf">Slides</a> 
	</td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir16-dcf-cm.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Discrete Collaborative Filtering</span> 
      <br>Hanwang Zhang, Fumin Shen, Wei Liu, <b>Xiangnan He</b>, Huanbo Luan & Chua Tat-Seng
	  <br>SIGIR 2016.&nbsp;&nbsp; (Accept rate: 18%) &nbsp;&nbsp; <a href="https://github.com/hanwangzhang/Discrete-Collaborative-Filtering" target="_blank">Codes</a> &nbsp;&nbsp; <a href="./papers/sigir16-dcf-slides.pdf">Slides</a> <b><font color="red">(Best Paper Award Honorable Mention)</font></b>
	</td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/mm16-tweets-recsys.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Context-aware Image Tweets Modelling and Recommendation</span> 
      <br>Tao Chen, <b>Xiangnan He</b> & Min-Yen Kan
	  <br>MM 2016.&nbsp;&nbsp; (Accept rate: 20%) &nbsp;&nbsp; <a href="https://github.com/kite1988/famf" target="_blank">Codes</a>
	</td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/cikm15-trirank-cr.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">TriRank: Review-aware Explainable Recommendation by Modeling Aspects</span> 
      <br><b>Xiangnan He</b>, Tao Chen, Min-Yen Kan & Xiao Chen
	  <br>CIKM 2015.&nbsp;&nbsp; (Accept rate: 18%) &nbsp;&nbsp; <a href="./papers/cikm15-trirank-slides.pdf" target="_blank">Slides</a>
	</td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="http://wing.comp.nus.edu.sg/publications/2015/AAAI15_Tao.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Relating an Image Tweet’s Text and Images</span> 
      <br>Tao Chen, Hany M. SalahEldeen, <b>Xiangnan He</b>, Min-Yen Kan & Dongyuan Lu
	  <br>AAAI 2015.&nbsp;&nbsp; (Accept rate: 26.7%) &nbsp;&nbsp; <a href="https://github.com/kite1988/velda" target="_blank">Codes</a>
	</td>
  </tr>
 </tbody>
</table>



<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/sigir2014-he.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a> &nbsp;</a></td>
    <td><span class="title">Predicting the Popularity of Web 2.0 Items Based on User Comments</span> 
      <br><b>Xiangnan He</b>, Ming Gao, Min-Yen Kan, Yiqun Liu & Kazunari Sugiyama
	  <br>SIGIR 2014.&nbsp;&nbsp; (Accept rate: 21%)&nbsp;&nbsp; <a href="./papers/sigir2014-he-slides.pdf" target="_blank">Slides</a>
	</td>
  </tr>
 </tbody>
</table>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="./papers/www2014-he.pdf" target="_blank"><img src="./files/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Comment-based Multi-View Clustering of Web 2.0 Items</span> 
      <br><b>Xiangnan He</b>, Min-Yen Kan, Peichu Xie & Xiao Chen
	  <br>WWW 2014.&nbsp;&nbsp; (Accept rate: 12.9%) <a href="./papers/www2014-he-supplement.pdf" target="_blank">Supplement</a>&nbsp; <a href="./papers/www2014-he-slides.pdf" target="_blank">Slides</a>&nbsp; <a href="https://github.com/hexiangnan/CoNMF" target="_blank">Codes</a>
	</td>
  </tr>
 </tbody>
</table>

<!--
<h2 style="CLEAR: both;">Invited Talks</h2>
<table><tbody><tr><td>
  <span class="title">Neural Recommender Models: Moving from Shallow Learning to Deep Learning</span> &nbsp;&nbsp; 
  <br> - Tianjin University, China, Dec 29, 2017 (invited by Prof. Liu An-An)
  <br> - University of Science and Technology of China, Feb 28, 2018 (invited by Prof. Zhang Yongdong)
	<br> - Nanyang Technological University, Singapore, March 28, 2018
  <br> - Alibaba Incorporation, China, July 1, 2018 (invited by Dr. Zhou Jun)
  <br> - DSO National Defense Laboratories, Singapore, Aug 16, 2018 (invited by Huang Yipeng)
</td></tr></tbody></table>

<table><tbody><tr><td>
  <span class="title">Neural Factorization Machines for Sparse Predictive Analytics </span> &nbsp;&nbsp; 
  <br> - LinkSure Company, Singapore, June 22, 2017 (invited by Dr. Chang Kuiyu) 
  <br> - SIGIR 2017, Tokyo, Japan, August 5, 2017
</td></tr></tbody></table>

<table><tbody><tr><td>
	<span class="title">Neural Collaborative Filtering </span> &nbsp;&nbsp; 
  <br> - Shandong University, May 20, 2017 (invited by Prof. Nie Liqiang) 
  <br> - WWW 2017, Perth, Australia, April 5, 2017
</td></tr></tbody></table>

<table><tbody><tr><td>
	<span class="title">Recent Advance on Recommendation Methods for Implicit Feedback </span> &nbsp;&nbsp; <br> 
  - Tsinghua University, April 19, 2017 (invited by Prof. Cui Peng) <br> 
  - Renmin University, April 18, 2017 (invited by Prof. Dou Zhicheng) <br> 
  - Chinese Academy of Sciences, April 12, 2017 (invited by Prof. Guo Jiafeng) <br> 
</td></tr></tbody></table>
-->

<!--
<table><tbody><tr><td>
	<span class="title">A Generic Coordinate Descent Framework for Learning from Implicit Feedback 
 </span> &nbsp;&nbsp; <br> - WWW 2017, Perth, Australia, April 7, 2017
</td></tr></tbody></table>


<table><tbody><tr><td>
	<span class="title">Collaborative Filtering for Implicit Feedback </span> &nbsp;&nbsp; <br> 
   - Tsinghua University, December 21, 2016 (invited by Prof. Zhang Min) <br> 
  - Hefei University of Technology, December 16, 2016 (invited by Prof. Hong Richang) <br> - Zhejiang University, December 15, 2016 (invited by Prof. Xiao Jun)
</td></tr></tbody></table> 
-->

<h2 style="CLEAR: both;">Professional Services</h2>
<table><tbody><tr><td>
  <span class="title">Journal Editorial Board / Associate Editor</span>: <br>
   <a href="https://dl.acm.org/journal/tors" target="_blank">ACM Transactions on Recommender Systems (TORS)</a> --- The flagship journal in recommender systems <br>
   <a href="https://www.computer.org/csdl/journal/bd" target="_blank">IEEE Transactions on Big Data (TBD)</a> --- The flagship journal in big data <br>
  <a href="https://dl.acm.org/journal/tois" target="_blank">ACM Transactions on Information Systems (TOIS)</a> --- The flagship journal of information retrieval <br>
  <a href="https://www.nowpublishers.com/INR">Foundations and Trends in Information Retrieval (FnTIR)</a> --- For survey and tutorial articles on IR topics <br>  
  <a href="http://www.keaipublishing.com/en/journals/ai-open/" target="_blank">AI Open</a> --- A new AI journal for open and sharing <br>
  <a href="https://www.frontiersin.org/journals/big-data" target="_blank">Frontiers in Big Data</a> --- A new journal for big data technologies and data science <br>
  <a href="https://www.springer.com/journal/13278" target="_blank">Social Network Analysis and Mining</a> --- A leading journal in the field of network analysis and mining <br>
  <a href="https://www.hanspub.org/journal/HJDM.html" target="_blank">Hans Journals of Data Mining</a> --- 《数据挖掘》是一本关注数据挖掘领域最新进展的国际中文期刊 <br>
</td></tr></tbody></table>

<table><tbody><tr><td>
  <span class="title">Conference/Workshop Organization</span>: <br>
  Doctoral Consortium Chair of <a href="https://recsys.acm.org/">Recsys 2023</a>  <br>
  Short Paper Chair of <a href="tocome">SIGIR 2023</a>  <br>
  Sponsorship Chair of <a href="https://www.wsdm-conference.org/2023/">WSDM 2023</a>  <br>
  Area Chair of <a href="https://2022.emnlp.org/">EMNLP 2022</a>  <br>
  Doctoral Consortium Chair of <a href="https://www.wsdm-conference.org/2020/">WSDM 2020</a>  <br>
  Area Chair (Multimedia Search and Recommendation) of <a href="https://2020.acmmm.org/" target="_blank">ACM Multimedia 2020</a> <br>
  Applied Data Science Chair of <a href="https://ecmlpkdd2020.net/">ECML-PKDD 2020</a> <br>
  Workshop Co-Chair of the <a href="https://finir2020.github.io/">SIGIR 2020 Workshop on Information Retrieval in Finance </a> (FinIR) <br>
  Area Chair (NLP Applications) of <a href="http://tcci.ccf.org.cn/conference/2020/">CCF NLPCC 2020</a> <br>
  Special Session Chair of <a href="https://www.mmasia2020.org/">ACM Multimedia Asia 2020</a> <br>
  Youth Forum Chair of <a href="http://www.cvnis.net/ccir2020/">China Conference on Information Retrieval</a> (CCIR 2020) <br>
  Program Chair of <a href="http://ccis2019.csp.escience.cn" target="_blank">IEEE International Conference on Cloud Computing and Intelligence Systems</a> (CCIS 2019) <br>
  Area Chair (Multimedia Search and Recommendation) of <a href="https://2019.acmmm.org/" target="_blank">ACM Multimedia 2019</a> <br>
  Workshop Co-Chair of the <a href="https://sites.google.com/site/smasc2017/home">CIKM 2017 Workshop on Social Media Analytics for Smart Cities</a> </span> <br>
</td></tr></tbody></table>

<table><tbody><tr><td>
  <span class="title">PC/SPC Member of Conferences</span>: <br>
  <b>2023</b>: SIGIR, WWW, WSDM, AAAI, IJCAI, ICLR, CVPR <br>
  <b>2022</b>: SIGIR, WWW, KDD, NeurIPS, ICML, WSDM, AAAI, IJCAI, CVPR <br>
  <b>2021</b>: SIGIR, WWW, KDD, NeurIPS, ICML, WSDM, CIKM, AAAI, IJCAI <br>
  <b>2020</b>: SIGIR, WWW, KDD, NeurIPS, WSDM, CIKM, AAAI, IJCAI, EMNLP, ICTIR <br>
  <b>2019</b>: SIGIR, WWW, KDD, WSDM, CIKM, AAAI, IJCAI, ACL, ICME<br>
  <b>2018</b>: SIGIR, WWW, KDD, WSDM, CIKM, AAAI, IJCAI, EMNLP, ACL, MM, AIRS, PAKDD <br>
  <b>2017</b>: SIGIR, WWW, CIKM, MM <br>
  <b>2016</b>: SIGIR, WWW, EMNLP <br>
</td></tr></tbody></table>

<!--
	Guest Editor of <span class="title">MMSJ Special Issue on <a href="http://static.springer.com/sgw/documents/1633917/application/pdf/CfP_MM+Recommendation+and+Multi-modal+Data+Analysis.pdf">Multimedia Recommendation and Multi-modal Data Analysis</a> </span> <br>
  Program Committee Member of <span class="title">SIGIR (2016-2020) </span> <br>
  Program Committee Member of <span class="title">WWW (2016-2020) </span> <br>
  Program Committee Member of <span class="title">WSDM (2018-2020) </span> <br> 
  Program Committee Member of <span class="title">KDD (2018-2020) </span> <br>
  Program Committee Member of <span class="title">ACM MM (2017-2019) </span> <br>  
  Program Committee Member of <span class="title">CIKM (2017-2020) </span> <br>
  Program Committee Member of <span class="title">ICTIR (2020) </span> <br>
	Program Committee Member of <span class="title">ACL (2019, 2018) </span> <br>  
	Program Committee Member of <span class="title">AAAI (2018-2020) </span> <br>  
	Program Committee Member of <span class="title">IJCAI (2018-2020) </span> <br>
  Program Committee Member of <span class="title">ICME (2019) </span> <br>
	Program Committee Member of <span class="title">PAKDD (2018) </span> <br> 
	Program Committee Member of <span class="title">AIRS (2018) </span> <br> 	
  Program Committee Member of <span class="title">EMNLP (2020,2018,2016) </span> <br>
  Invited Reviewer for <span class="title">IEEE Transactions on Knowledge and Data Engineering (TKDE) </span> <br>
	Invited Reviewer for <span class="title">ACM Transactions on Information Systems (TOIS) </span> <br>
	Invited Reviewer for <span class="title">IEEE Transactions on Multimedia (TMM) </span> <br>
  Invited Reviewer for <span class="title">ACM Transactions on Knowledge Discovery from Data (TKDD) </span> <br>
  Invited Reviewer for <span class="title">ACM Transactions on Intelligent Systems and Technology (TIST) </span> <br>
  Invited Reviewer for <span class="title">Journal of AI Research (JAIR) </span> <br>
    Invited Reviewer for <span class="title">IEEE Transactions on Circuits and Systems for Video Technology (TCSVT) </span> <br>
	Invited Reviewer for <span class="title">IEEE Transactions on Systems, Man and Cybernetics (TSMC) </span> <br>
  Invited Reviewer for <span class="title">IEEE Transactions on Neural Networks and Learning Systems (TNNLS) </span> <br>
  Invited Reviewer for <span class="title">IEEE Transactions on Cybernetics (TCYB) </span> <br>
  Invited Reviewer for <span class="title">IEEE Intelligent Systems </span> <br>
  Invited Reviewer for <span class="title">KSII Transactions on Internet and Information Systems (TIIS) </span> <br>
  Invited Reviewer for <span class="title">Information Sciences </span> <br>
  Invited Reviewer for <span class="title">Knowledge-based Systems </span> <br>
  Invited Reviewer for <span class="title">Neural Networks</span> <br>
  Invited Reviewer for <span class="title">Journal of the Association for Information Science and Technology (JASIST) </span> <br>
  Invited Reviewer for <span class="title">Journal of Computational Science (JOCS) </span> <br>
  Invited Reviewer for <span class="title">Neurocomputing</span> <br>
  Invited Reviewer for <span class="title">Frontiers of Computer Science </span> <br>
  Invited Reviewer for <span class="title">World Wide Web Journal (WWWJ) </span> <br>
  Invited Reviewer for <span class="title">Multimedia Systems Journal (MMSJ) </span> <br>
  Invited Reviewer for <span class="title">Information Processing and Management (IPM) </span> <br>
  Invited Reviewer for <span class="title">Multimedia Tools and Applications (MTA) </span> <br>  
  Invited Reviewer for <span class="title">Data Science and Engineering </span> <br>
  Invited Reviewer for <span class="title">Journal of Information Science </span> <br>
  External Reviewer of <span class="title">WSDM 2017, SIGIR 2015, NAACL 2015 </span> <br>
  External Reviewer of <span class="title">Information Retrieval Journal (IRJ). </span> <br>
</td></tr></tbody></table> -->

<h2 style="CLEAR: both">Experiences</h2>
<table>
  <tbody><tr>
    <td> <span class="title">Professor</span>, University of Science and Technology of China, March 2019 - Present <br>
    </td></tr></tbody>
</table>
<table>
  <tbody><tr>
    <td> <span class="title">Postdoc Research Fellow</span>, National University of Singapore, May 2016 - March 2019 <br>
      Advisior: <a href="https://www.chuatatseng.com/" target="_blank">Chua Tat-Seng</a> (<a href="http://www.nextcenter.org/">NExT: NUS-Tsinghua Extreme Search Center</a>)
    </td></tr></tbody>
</table>
<table>
  <tbody><tr>
    <td> <span class="title">Research Intern</span>, Google Research (Mountain View), June 2015 - Sep 2015   <br>
      Advisior: <a href="https://www.cs.umd.edu/~bhargav/" target="_blank">Bhargav Kanagal</a> and <a href="https://scholar.google.com.sg/citations?user=yR-ugIoAAAAJ&hl=en" target="_blank">Steffen Rendle</a> (Strategic Technology Group)
    </td></tr></tbody>
</table>
<table>
  <tbody><tr>
    <td> <span class="title">Software Engineering Intern</span>, Google (New York), June 2014 - Sep 2014   <br>
      Advisior: <a href="https://www.linkedin.com/in/thomassidoti/">Thomas Sidoti</a> and <a href="https://www.linkedin.com/in/sheng-zhang-a5845523/">Sheng Zhang</a> (Local Search Group)
    </td></tr></tbody>
</table>
<table>
  <tbody><tr>
    <td> <span class="title">Software Engineering Intern</span>, Microsoft (Shanghai), Sep 2010 - Dec 2010   <br>
      Advisior: <a href="https://www.linkedin.com/in/leon-chen-a5504452/">Leon Chen</a> (Operating System Group)
    </td></tr></tbody>
</table>

<h2 style="CLEAR: both;">Education</h2>
<table>
  <tbody>
  <tr>
    <td><span class="title">National University of Singapore (NUS)</span> <br>
  Ph.D. in Computer Science &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  July 2011 - April 2016, Singapore <br>
  Advisor: <a href="http://www.comp.nus.edu.sg/~kanmy/" target="_blank">Prof. Kan Min-Yen</a>
     </td></tr></tbody></table>
<table>
  <tbody>
  <tr>
    <td><span class="title">East China Normal University (ECNU)</span> <br>
  Bachelor in Software Engineering &nbsp;&nbsp;&nbsp;&nbsp;  Sep 2007 - June 2011, Shanghai <br>
  Advisor: <a href="http://faculty.ecnu.edu.cn/s/616/t/6635/main.jspy" target="_blank">Prof. Jin Cheqing</a> and <a href="https://faculty.ecnu.edu.cn/s/1818/main.jspy" target="_blank">Prof. Zhou Aoying</a>
     </td></tr></tbody></table>

<!--<table>
  <tbody>
  <tr>
    <td><span class="title"><a href="https://www.accenture.com" target="_blank">Accenture Inc.</a></span> <br>
    IT Consult Intern, Media Markt project. <br>
    Shanghai, China &nbsp;&nbsp; Jan. 2011 - Apr. 2011</td></tr></tbody></table>
-->

<!-- =======================================================================!-->

<!-- <h2 style="CLEAR: both;">Datasets</h2>
<table>
  <tbody>
  <tr>
    <td><span class="title"><a href="http://wing.comp.nus.edu.sg/downloads/multiview_clustering/" target="_blank">Multi-View Clustering with User Comments</a></span> <br>
	  The first public user comments dataset for multi-view clustering. The groundtruth labels are provided as the categories of items. The textual comments have been pre-processed, include stemming, removing stopwords .etc.<br>
	  <a href="http://dl.acm.org/citation.cfm?id=2567975">WWW 2014 paper</a>.</td></tr></tbody></table> -->

<!--
<h2 style="CLEAR: both;">Teaching Assistants</h2>
<table>
  <tbody>
  <tr>
    <td><span class="title"><a href="http://www1.i2r.a-star.edu.sg/~jspan/courses/nus/CS5228.htm" target="_blank">CS5228 Knowledge Discovery and Data Mining</a></span> <br>
	2014/2015 Semester 1 
     </td></tr></tbody></table>
<table>
  <tbody>
  <tr>
    <td><span class="title"><a href="http://www.comp.nus.edu.sg/~kanmy/courses/3245_2014/" target="_blank">CS3245 Information Retrieval</a></span> <br>
	2013/2014 Semester 2 
     </td></tr></tbody></table>
<table>
  <tbody>
  <tr>
    <td><span class="title"><a href="http://www.comp.nus.edu.sg/~xiangnan/cs1020_tutorial2.htm" target="_blank">CS3245 CS1020 Data Structure and Algorithms</a></span> <br>
	2013/2014 Semester 1
     </td></tr></tbody></table>
-->
		
<h2 style="CLEAR: both;">Useful Links</h2>
<table><tbody>
  <tr><td> <span class="title"><a href="./SoC Conference Ranking.htm" target="_blank">NUS CS Conference Rankings</a></span> </td></tr>
  <tr><td> <span class="title"><a href="./SoC Journal Ranking.htm" target="_blank">NUS CS Journal Ranking</a></span> </td></tr>  
  <tr><td> <span class="title"><a href="http://www.comp.nus.edu.sg/undergraduates/useful_course_schedule.html" target="_blank">NUS CS Courses</a></span> </td></tr>    
  <tr><td> <span class="title"><a href="https://docs.google.com/document/d/1IXF3h0RU5zz4ukmTrVKVotPQypChscNGf5k6E25HGvA" target="_blank">Machine Learning Reading List</a></span> </td></tr>    
  <tr><td> <span class="title"><a href="https://github.com/robertsdionne/neural-network-papers" target="_blank">Deep Learning Reading List</a></span> </td></tr>    
</tbody></table>

</br>
<div id="clustrmaps-widget"></div> <a href="https://clustrmaps.com/site/1ar45" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=pOxL65gH8wBpuXWGnAjJCae9JXXk5f34asoMtTSZRVA&cl=ffffff"></a>

<p>Last update: 12 Dec, 2022. Webpage template borrows from <a href="http://wnzhang.net/">Weinan Zhang</a>.</p>

</div>
</div>


</body></html>
