
<!-- saved from url=(0065)http://www.comp.nus.edu.sg/~wang06/SoC%20Conference%20Ranking.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



<title>SoC Conference Ranking</title>
<!-- Link to stylesheet -->
<link href="./SoC Conference Ranking_files/nusstyles.css" rel="styleSheet" type="text/css">
</head><body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
   <td width="2%"></td>
   <td><br>
     <h2><font color="#003399">Computer Science Department Conference Rankings</font></h2>


<font size="2">Some conferences accept multiple categories of papers.  The rankings
below are for the most prestigious<br>category of paper at a given
conference (e.g. refereed full paper track).  
All other categories should be<br>treated as "unranked".</font><br><br>

    <table border="1" bordercolor="#cccccc" cellpadding="3" cellspacing="0" width="100%">
       <tbody><tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Artificial Intelligence and Related Subjects </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
		<font size="2">AAAI: American Association for AI National Conference</font><br>
		<font size="2">ACL: Annual Meeting of the ACL (Association of Computational Linguistics)</font><br>
		<font size="2">CVPR: IEEE Conf on Comp Vision and Pattern Recognition</font><br>
		<font size="2">EMNLP: Empirical Methods in Natural Language Processing</font><br>
		<font size="2">ICCV: Intl Conf on Computer Vision</font><br>
		<font size="2">ICML: Intl Conf on Machine Learning</font><br>
		<font size="2">IJCAI: Intl Joint Conf on AI</font><br>
		<font size="2">KDD: Knowledge Discovery and Data Mining</font><br>
		<font size="2">KR: Intl Conf on Principles of KR &amp; Reasoning</font><br>
		<font size="2">NIPS: Neural Information Processing Systems</font><br>
		<font size="2">RSS: Robotics: Science &amp; Systems</font><br>
		<font size="2">UAI: Conference on Uncertainty in AI</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">AI-ED: World Conference on AI in Education</font><br>
		<font size="2">AID: Intl Conf on AI in Design</font><br>
		<font size="2">AMAI: Artificial Intelligence and Maths</font><br>
		<font size="2">CAIP: Inttl Conf on Comp. Analysis of Images and Patterns</font><br>
		<font size="2">COLING: International Conference on Computational Liguistics </font><br>
		<font size="2">CSSAC: Cognitive Science Society Annual Conference</font><br>
		<font size="2">CoNLL: Conference on Natural Language Learning</font><br>
		<font size="2">DAS: International Workshop on Document Analysis Systems</font><br>
		<font size="2">DocEng: ACM Symposium on Document Engineering</font><br>
		<font size="2">EACL: Annual Meeting of European Association Computational Lingustics</font><br>
		<font size="2">EAI: European Conf on AI</font><br>
		<font size="2">ECCV: European Conference on Computer Vision</font><br>
		<font size="2">EML: European Conf on Machine Learning</font><br>
		<font size="2">GECCO: Genetic and Evolutionary Computation Conference</font><br>
		<font size="2">IAAI: Innovative Applications in AI</font><br>
		<font size="2">ICDAR: International Conference on Document Analysis and Recognition</font><br>
		<font size="2">ICIP: Intl Conf on Image Processing</font><br>
		<font size="2">ICNN/IJCNN: Intl (Joint) Conference on Neural Networks</font><br>
		<font size="2">ICPR: Intl Conf on Pattern Recognition</font><br>
		<font size="2">ICTAI: IEEE conference on Tools with AI</font><br>
		<font size="2">NAACL: North American Chapter of the ACL</font><br>
		<font size="2">WACV: IEEE Workshop on Apps of Computer Vision</font><br>
		<font size="2">IEEE/WIC International Joint Conf on Web Intelligence and Intelligent Agent Technology</font><br>
		<font size="2">Computer Support for Collaborative Learning (CSCL)</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">AAI: Australian National Conf on AI</font><br>
		<font size="2">ACCV: Asian Conference on Computer Vision</font><br>
		<font size="2">AI*IA: Congress of the Italian Assoc for AI</font><br>
		<font size="2">ANNIE: Artificial Neural Networks in Engineering</font><br>
		<font size="2">ANZIIS: Australian/NZ Conf on Intelligent Inf. Systems</font><br>
		<font size="2">ASADM: Chicago ASA Data Mining Conf: A Hard Look at DM</font><br>
		<font size="2">ASC: Intl Conf on AI and Soft Computing</font><br>
		<font size="2">CAAI: Canadian Artificial Intelligence Conference</font><br>
		<font size="2">CAIA: Conf on AI for Applications</font><br>
		<font size="2">EPIA: Portuguese Conference on Artificial Intelligence</font><br>
		<font size="2">FCKAML: French Conf on Know. Acquisition &amp; Machine Learning</font><br>
		<font size="2">ICADL: International Conference on Asian Digital Libraries</font><br>
		<font size="2">ICANN: International Conf on Artificial Neural Networks</font><br>
		<font size="2">ICCB: International Conference on Case-Based Reasoning</font><br>
		<font size="2">ICCC: International Conference on Chinese Computing</font><br>
		<font size="2">ICGA: International Conference on Genetic Algorithms</font><br>
		<font size="2">ICMS: International Conference on Multiagent Systems</font><br>
		<font size="2">ICONIP: Intl Conf on Neural Information Processing</font><br>
		<font size="2">ICPS: International conference on Planning Systems</font><br>
		<font size="2">IEA/AIE: Intl Conf on Ind. &amp; Eng. Apps of AI &amp; Expert Sys</font><br>
		<font size="2">IROS: IEEE/RSJ International Conference on Intelligent Robots and Systems</font><br>
		<font size="2">NLPRS: Natural Language Pacific Rim Symposium</font><br>
		<font size="2">PACES: Pacific Asian Conference on Expert Systems</font><br>
		<font size="2">PACLIC: Pacific Asia Conference on Language, Information and Computation</font><br>
		<font size="2">PAKDD: Pacific-Asia Conf on Know. Discovery &amp; Data Mining</font><br>
		<font size="2">PAKDDM: Practical App of Knowledge Discovery &amp; Data Mining</font><br>
		<font size="2">PRICAI: Pacific Rim Intl Conf on AI</font><br>
		<font size="2">RANLP: Recent Advances in Natural Language Processing</font><br>
		<font size="2">WCES: World Congress on Expert Systems</font><br>
		<font size="2">WCNN: The World Congress on Neural Networks</font><br>
		<font size="2">Meta-Heuristics International Conference</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">AEN: IASTED Intl Conf on AI, Exp Sys &amp; Neural Networks</font><br>
		<font size="2">AIMSA: Artificial Intelligenc: Methodology, Systems, Applications</font><br>
		<font size="2">AISC: Artificial Intelligence and Symbolic Computation</font><br>
		<font size="2">ATAL: Agent Theories, Architectures, and Languages</font><br>
		<font size="2">CIA: Cooperative Information Agents</font><br>
		<font size="2">ECAL: European Conference on Artificial Life</font><br>
		<font size="2">EKAW: Knowledge Acquisition, Modeling and Management</font><br>
		<font size="2">EuroGP: European Conference on Genetic Programming</font><br>
		<font size="2">FoIKS: Foundations of Information and Knowledge Systems</font><br>
		<font size="2">GCCCE: Global Chinese Conference on Computers in Education</font><br>
		<font size="2">I2CS: Innovative Internet Computing Systems</font><br>
		<font size="2">IAWTIC: International Conference on Intelligent Agents, Web Technologies and Internet Commerce</font><br>
		<font size="2">ICAI: Intl Conf on Artificial Intelligence</font><br>
		<font size="2">ICAIL: International Conference on Artificial Intelligence and Law</font><br>
		<font size="2">ICASSP: IEEE Intl Conf on Acoustics, Speech and SP</font><br>
		<font size="2">ICRA: IEEE Intl Conf on Robotics and Automation</font><br>
		<font size="2">ICRA: IEEE International Conference on Robotics &amp; Automation</font><br>
		<font size="2">IS&amp;N: Intelligence and Services in Networks</font><br>
		<font size="2">JELIA: Logics in Artificial Intelligence</font><br>
		<font size="2">KI: German Conference on Artificial Intelligence</font><br>
		<font size="2">KRDB: Knowledge Representation Meets Databases</font><br>
		<font size="2">LACL: International Conference on Logical Aspects of Computational Linguistics</font><br>
		<font size="2">LREC: Language Resources and Evaluation Conference</font><br>
		<font size="2">MAAMAW: Modelling Autonomous Agents in a Multi-Agent World</font><br>
		<font size="2">NC: ICSC Symposium on Neural Computation</font><br>
		<font size="2">NNSP: Neural Networks for Signal Processing</font><br>
		<font size="2">PKDD: Principles of Data Mining and Knowledge Discovery</font><br>
		<font size="2">SBIA: Brazilian Symposium on Artificial Intelligence</font><br>
		<font size="2">SMIS: International Syposium on Methodologies for Intelligent Systems</font><br>
		<font size="2">WMSCI: World Multiconfs on Sys, Cybernetics &amp; Informatics</font><br>
		<font size="2">XPS: Knowledge-Based Systems</font><br>
		<font size="2">International Conference on Computational Intelligence for Modelling, Control and Automation</font><br>
		<font size="2">Pattern Matching</font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Hardware and Architecture </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ASPLOS: Architectural Support for Prog Lang and OS</font><br>
		<font size="2">DAC: Design Automation Conf</font><br>
		<font size="2">HPCA: IEEE Symp on High-Perf Comp Architecture</font><br>
		<font size="2">ICCAD: Intl Conf on Computer-Aided Design</font><br>
		<font size="2">ISCA: ACM/IEEE Symp on Computer Architecture</font><br>
		<font size="2">MICRO: Intl Symp on Microarchitecture</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">CASES: International Conference on Compilers, Architecture, and Synthesis for Embedded Systems</font><br>
		<font size="2">CODES+ISSS: Intl Conf on Hardware/Software Codesign &amp; System Synthesis </font><br>
		<font size="2">DATE: IEEE/ACM Design, Automation &amp; Test in Europe Conference</font><br>
		<font size="2">FCCM: IEEE Symposium on Field Programmable Custom Computing Machines</font><br>
		<font size="2">FPL: Field-Programmable Logic and Applications</font><br>
		<font size="2">HCS: Hot Chips Symp</font><br>
		<font size="2">ICS: Intl Conf on Supercomputing</font><br>
		<font size="2">SUPER: ACM/IEEE Supercomputing Conference</font><br>
		<font size="2">VLSI: IEEE Symp VLSI Circuits</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ACS: Australian Supercomputing Conf</font><br>
		<font size="2">EuroMICRO: New Frontiers of Information Technology</font><br>
		<font size="2">ICA3PP: Algs and Archs for Parall Proc</font><br>
		<font size="2">ISC: Information Security Conference </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Applications and Media </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ACM-MM: ACM Multimedia Conference</font><br>
		<font size="2">I3DG: ACM-SIGRAPH Interactive 3D Graphics</font><br>
		<font size="2">PECCS: IFIP Intl Conf on Perf Eval of Comp &amp; Comm Sys</font><br>
		<font size="2">SIGGRAPH: ACM SIGGRAPH Conference</font><br>
		<font size="2">SIGIR: ACM SIGIR Conf on Information Retrieval</font><br>
		<font size="2">SIGMETRICS: ACM Conf on Meas. &amp; Modelling of Comp Sys</font><br>
		<font size="2">WWW: World-Wide Web Conference</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">ASS: IEEE Annual Simulation Symposium</font><br>
		<font size="2">CANIM: Computer Animation</font><br>
		<font size="2">CGI: Computer Graphics International</font><br>
		<font size="2">EUROGRAPH: European Graphics Conference</font><br>
		<font size="2">ICME: Intl Conf on MMedia &amp; Expo</font><br>
		<font size="2">ICWE: International Conference on Web Engineering</font><br>
		<font size="2">JCDL: Joint Conference on Digital Libraries</font><br>
		<font size="2">MASCOTS: Symp Model Analysis &amp; Sim of Comp &amp; Telecom Sys</font><br>
		<font size="2">MMCN: ACM/SPIE Multimedia Computing and Networking</font><br>
		<font size="2">NOSSDAV: Network and OS Support for Digital A/V</font><br>
		<font size="2">NetStore: Network Storage Symposium</font><br>
		<font size="2">PADS: ACM/IEEE/SCS Workshop on Parallel &amp; Dist Simulation</font><br>
		<font size="2">PG: Pacific Graphics</font><br>
		<font size="2">PT: Perf Tools - Intl Conf on Model Tech &amp; Tools for CPE</font><br>
		<font size="2">WSC: Winter Simulation Conference</font><br>
		<font size="2">IEEE Visualization</font><br>
		<font size="2">European Conference on Digital Libraries (ECDL)</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ACM-HPC: ACM Hypertext Conf</font><br>
		<font size="2">DS-RT: Distributed Simulation and Real-time Applications</font><br>
		<font size="2">DSS: Distributed Simulation Symposium</font><br>
		<font size="2">ECIR: European Colloquium on Information Retrieval</font><br>
		<font size="2">ESS: European Simulation Symposium</font><br>
		<font size="2">Ed-Media: Ed-Media</font><br>
		<font size="2">HPCN: High-Performance Computing and Networking</font><br>
		<font size="2">IMSA: Intl Conf on Internet and MMedia Sys</font><br>
		<font size="2">MMM: Multimedia Modelling</font><br>
		<font size="2">SCSC: Summer Computer Simulation Conference</font><br>
		<font size="2">WCSS: World Congress on Systems Simulation</font><br>
		<font size="2">Geometry Modeling and Processing</font><br>
		<font size="2">WISE</font><br>
		<font size="2">IEEE Intl Wshop on Dist Int Simuland Real-Time Applications</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">AICCSA: ACS International Conference on Computer Systems and Applications</font><br>
		<font size="2">APDCM: Workshop on Advances in Parallel and Distributed Computational Models</font><br>
		<font size="2">CAGD: International Symposium of Computer Aided Geometric Design</font><br>
		<font size="2">CHT: International Symposium on Advances in Computational Heat Transfer</font><br>
		<font size="2">CIMA: International ICSC Congress on Computational Intelligence</font><br>
		<font size="2">COTIM: Conference on Telecommunications and Information Markets</font><br>
		<font size="2">DOA: International Symposium on Distributed Objects and Applications</font><br>
		<font size="2">DVAT: IS&amp;T/SPIE Conf on Dig Video Compression Alg &amp; Tech</font><br>
		<font size="2">ECMAST: European Conference on Multimedia Applications, Services and Techniques</font><br>
		<font size="2">FLA: Fuzzy Logic and Applications Meeting</font><br>
		<font size="2">GIS: Workshop on Advances in Geographic Information Systems</font><br>
		<font size="2">ICACSD: International Conference on Application of Concurrency to System Design</font><br>
		<font size="2">ICATPN: International conference on application and theory of Petri nets</font><br>
		<font size="2">ICMSO: Intl Conf on Modelling, Simulation and Optimisation</font><br>
		<font size="2">IDMS: Interactive Distributed Multimedia Systems and Telecommunication Services</font><br>
		<font size="2">IMACS: International Conference on Applications of Computer Algebra</font><br>
		<font size="2">IPDPSWPIM: International Workshop on Parallel and Distributed Computing Issues in Wireless Networks and Mobile Computing</font><br>
		<font size="2">IUI: Intelligent User Interfaces</font><br>
		<font size="2">IW-MMDBMS: Int. Workshop on Multi-Media Data Base Management Systems </font><br>
		<font size="2">IWST: International Workshop on Scheduling and Telecommunications</font><br>
		<font size="2">LDTA: Workshop on Language Descriptions, Tools and Applications</font><br>
		<font size="2">MIS: Workshop on Multimedia Information Systems</font><br>
		<font size="2">MME: IEEE Intl Conf. on Multimedia in Education</font><br>
		<font size="2">MSA: Metacomputing Systems and Applications Workshop</font><br>
		<font size="2">PARA: Workshop on Applied Parallel Computing</font><br>
		<font size="2">PDCAT: International Conference on Parallel and Distributed Computing, Applications, and Techniques</font><br>
		<font size="2">PDMPR: International Workshop on Parallel and Distributed Multimedia Processing &amp; Retrieval</font><br>
		<font size="2">VIPromCom: International Symposium on Video Processing and Multimedia Communications</font><br>
		<font size="2">WCCE: World Conference on Computers in Education</font><br>
		<font size="2">WECWIS: Workshop on Advanced Issues of E-Commerce and Web/based Information Systems</font><br>
		<font size="2">WIDM: Web Information and Data Management</font><br>
		<font size="2">WOWMOM: Workshop on Wireless Mobile Multimedia</font><br>
		<font size="2">WPMC : International Symposium on Wireless Personal Multimedia Communications</font><br>
		<font size="2">WSC: Online World Conference on Soft Computing in Industrial Applications</font><br>
		<font size="2">WSCG: International Conference in Central Europe on Computer Graphics and Visualization</font><br>
		<font size="2">WSES ISA: Information Science And Applications Conference</font><br>
		<font size="2">International Workshop on Cluster Infrastructure for Web Server and E-Commerce Applications</font><br>
		<font size="2">Conference on Commercial Applications for High-Performance Computing</font><br>
		<font size="2">Biennial Computational Techniques and Applications Conference</font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>System Technology </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
		<font size="2">CCS: ACM Conf on Comp and Communications Security</font><br>
		<font size="2">ICDCS: IEEE Intl Conf on Distributed Comp Systems</font><br>
		<font size="2">ICNP: Intl Conf on Network Protocols</font><br>
		<font size="2">INFOCOM: Annual Joint Conf IEEE Comp &amp; Comm Soc</font><br>
		<font size="2">MOBICOM: ACM Intl Conf on Mobile Computing and Networking</font><br>
		<font size="2">MOBISYS: International Conference on Mobile Systems, Applications, and Services</font><br>
		<font size="2">NSDI: Symposium on Networked Systems Design and Implementation</font><br>
		<font size="2">PACT: Intl Conf on Parallel Arch and Compil Tech</font><br>
		<font size="2">PODC: ACM Symp on Principles of Distributed Computing</font><br>
		<font size="2">RTSS: Real Time Systems Symp</font><br>
		<font size="2">SIGCOMM: ACM Conf on Comm Architectures, Protocols &amp; Apps</font><br>
		<font size="2">SOSDI: Usenix Symp on OS Design and Implementation </font><br>
		<font size="2">SOSP: ACM SIGOPS Symp on OS Principles</font><br>
		<font size="2">SPAA: Symp on Parallel Algms and Architecture</font><br>
		<font size="2">IEEE Symposium on Security and Privacy</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">ASAP: Application-specific Systems, Architectures and Processors</font><br>
		<font size="2">CC: Compiler Construction</font><br>
		<font size="2">CCC: Cluster Computing Conference</font><br>
		<font size="2">CSFW: IEEE Computer Security Foundations Workshop</font><br>
		<font size="2">Euro-Par: European Conf. on Parallel Computing</font><br>
		<font size="2">IC3N: Intl Conf on Comp Comm and Networks</font><br>
		<font size="2">ICC: Intl Conf on Comm</font><br>
		<font size="2">ICPP: Intl Conf on Parallel Processing</font><br>
		<font size="2">IPCCC: IEEE Intl Phoenix Conf on Comp &amp; Communications</font><br>
		<font size="2">IPDPS: Intl Parallel and Dist Processing Symp</font><br>
		<font size="2">LCN: IEEE Annual Conference on Local Computer Networks</font><br>
		<font size="2">PAM: Passive and Active Measurement Conference</font><br>
		<font size="2">SRDS: Symp on Reliable Distributed Systems</font><br>
		<font size="2">VMCAI: Verification, Model Checking, and Abstract Interpretation</font><br>
		<font size="2">WCNC: IEEE Wireless Communications and Networking Conference</font><br>
		<font size="2">WCW: Web Caching Workshop</font><br>
		<font size="2">Fast Software Encryption</font><br>
		<font size="2">Usenix Security Symposium</font><br>
		<font size="2">European Symposium on Research in Computer Security</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">CONPAR: Intl Conf on Vector and Parallel Processing</font><br>
		<font size="2">GLOBECOM: Global Comm</font><br>
		<font size="2">ICCC: Intl Conf on Comp Communication</font><br>
		<font size="2">ICON: Intl Conf on Networks</font><br>
		<font size="2">ICPADS: Intl Conf. on Parallel and Distributed Systems</font><br>
		<font size="2">IN: IEEE Intell Network Workshop</font><br>
		<font size="2">INET: Internet Society Conf</font><br>
		<font size="2">MPCS: Intl. Conf. on Massively Parallel Computing Systems</font><br>
		<font size="2">NCC: Nat Conf Comm</font><br>
		<font size="2">NOMS: IEEE Network Operations and Management Symp</font><br>
		<font size="2">Softcomm: Conf on Software in Tcomms and Comp Networks</font><br>
		<font size="2">VAPP: Vector and Parallel Processing</font><br>
		<font size="2">Public Key Cryptosystems</font><br>
		<font size="2">Annual Workshop on Selected Areas in Cryptography</font><br>
		<font size="2">Australasia Conference on Information Security and Privacy</font><br>
		<font size="2">Int. Conf on Inform and Comm. Security</font><br>
		<font size="2">Workshop on Information Hiding</font><br>
		<font size="2">Smart Card Research and Advanced Application Conference</font><br>
		<font size="2">Workshop on Security and Privacy in E-commerce</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">AUIC: Australasian User Interface Conference</font><br>
		<font size="2">CACS: Computer Audit, Control and Security Conference</font><br>
		<font size="2">CSCS: CyberSystems and Computer Science Conference</font><br>
		<font size="2">DSN: The International Conference on Dependable Systems and Networks</font><br>
		<font size="2">EC: ACM Conference on Electronic Commerce</font><br>
		<font size="2">EWSPT: European Workshop on Software Process Technology</font><br>
		<font size="2">FoDS: Foundations of Distributed Systems</font><br>
		<font size="2">GTVMT: International Workshop on Graph Transformation and Visual Modeling Techniques</font><br>
		<font size="2">HPTS: High Performance Transaction Systems</font><br>
		<font size="2">HotOS: Workshop on Hot Topics in Operating Systems</font><br>
		<font size="2">ICAIS: International ICSC-NAISO Congress on Autonomous Intelligent Systems</font><br>
		<font size="2">ICEIS: International Conference on Enterprise Information Systems</font><br>
		<font size="2">IOPADS: I/O in Parallel and Distributed Systems</font><br>
		<font size="2">IREJVM: Workshop on Intermediate Representation Engineering for the Java Virtual Machine</font><br>
		<font size="2">IRREGULAR: Workshop on Parallel Algorithms for Irregularly Structured Problems</font><br>
		<font size="2">ITiCSE: Conference on Integrating Technology into Computer Science Education</font><br>
		<font size="2">LCR: Languages, Compilers, and Run-Time Systems for Scalable Computers</font><br>
		<font size="2">MCS: Multiple Classifier Systems</font><br>
		<font size="2">MSS: Symposium on Mass Storage Systems</font><br>
		<font size="2">NGITS: Next Generation Information Technologies and Systems</font><br>
		<font size="2">OOIS: Object Oriented Information Systems</font><br>
		<font size="2">PARCO: Parallel Computing</font><br>
		<font size="2">PDSECA: workshop on Parallel and Distributed Scientific and Engineering Computing with Applications</font><br>
		<font size="2">PPAM: International Conference on Parallel Processing and Applied Mathematics</font><br>
		<font size="2">PaCT: Parallel Computing Technologies workshop</font><br>
		<font size="2">RODLICS: Wses International Conference on Robotics, Distance Learning &amp; Intelligent Communication Systems</font><br>
		<font size="2">RV: Post-CAV Workshop on Runtime Verification</font><br>
		<font size="2">SAFECOMP: International Conference on Computer Safety, Reliability and Security</font><br>
		<font size="2">SCM: System Configuration Management</font><br>
		<font size="2">SE: Intl Conf on Systems Engineering </font><br>
		<font size="2">SPDP: Symposium on Parallel and Distributed Processing</font><br>
		<font size="2">SREIS: Symposium on Requirements Engineering for Information Security</font><br>
		<font size="2">TreDS: Trends in Distributed Systems</font><br>
		<font size="2">VISUAL: Visual Information and Information Systems</font><br>
		<font size="2">Hybrid Systems</font><br>
		<font size="2">Security Protocols Workshop</font><br>
		<font size="2">International Conference On Multimedia, Internet &amp; Video Technologies</font><br>
		<font size="2">International Conference On Information Networks, Systems And Technologies</font><br>
		<font size="2">European Conference on Parallel Processing</font><br>
		<font size="2">SIGOPS European Workshop</font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Programming Languages and Software Engineering </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
		<font size="2">CAV: Computer Aided Verification </font><br>
		<font size="2">FM/FME: Formal Methods, World Congress/Europe</font><br>
		<font size="2">FSE: ACM Conf on the Foundations of Software Engineering (inc: ESEC-FSE)</font><br>
		<font size="2">ICFP: Intl Conf on Function Programming</font><br>
		<font size="2">ICSE: Intl Conf on Software Engineering</font><br>
		<font size="2">OOPSLA: OO Prog Systems, Langs and Applications</font><br>
		<font size="2">PLDI: ACM-SIGPLAN Symp on Prog Lang Design &amp; Impl</font><br>
		<font size="2">POPL: ACM-SIGACT Symp on Principles of Prog Langs</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">APLAS: Asian Symposium on Programming Languages and Systems</font><br>
		<font size="2">ASE: Automated Software Engineering Conference</font><br>
		<font size="2">CAiSE: Intl Conf on Advanced Info System Engineering</font><br>
		<font size="2">CP: Intl Conf on Principles &amp; Practice of Constraint Prog</font><br>
		<font size="2">ECOOP: European Conference on Object-Oriented Programming </font><br>
		<font size="2">ESOP: European Conf on Programming</font><br>
		<font size="2">FOSSACS: Foundations of Software Science and Comp Struct</font><br>
		<font size="2">GCSE: International Conference on Generative and Component-Based Software Engineering</font><br>
		<font size="2">HASKELL: Haskell Workshop</font><br>
		<font size="2">ICCL: IEEE Intl Conf on Computer Languages</font><br>
		<font size="2">ICECCS: IEEE Intl Conf on Eng. of Complex Computer Systems</font><br>
		<font size="2">ICSM: Intl. Conf on Software Maintenance</font><br>
		<font size="2">ICSR: IEEE Intl Conf on Software Reuse</font><br>
		<font size="2">ISRE: Requirements Engineering</font><br>
		<font size="2">MPC: Mathematics of Program Construction </font><br>
		<font size="2">PADL: Practical Aspects of Declarative Languages</font><br>
		<font size="2">PEPM: Symp on Partial Evalutation and Prog Manipulation</font><br>
		<font size="2">PPDP: Principles and Practice of Declarative Programming</font><br>
		<font size="2">RTA: Rewriting Techniques and Applications</font><br>
		<font size="2">SAS: Static Analysis Symposium</font><br>
		<font size="2">SEKE: Intl Conf on S/E and Knowledge Engineering</font><br>
		<font size="2">TACAS: Tools and Algos for the Const and An of Systems</font><br>
		<font size="2">WCRE: SIGSOFT Working Conf on Reverse Engineering</font><br>
		<font size="2">IEEE Intl Conf on Formal Engineering Methods</font><br>
		<font size="2">Intl Conf on Integrated Formal Methods</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ALP: Intl Conf on Algebraic and Logic Programming</font><br>
		<font size="2">APSEC: Asia-Pacific S/E Conf</font><br>
		<font size="2">COMPSAC: Intl. Computer S/W and Applications Conf</font><br>
		<font size="2">FASE: Fund Appr to Soft Eng</font><br>
		<font size="2">ICCC: Intl Conf on Compiler Construction</font><br>
		<font size="2">LOPSTR: Intl Workshop on Logic Prog Synthesis &amp; Transf</font><br>
		<font size="2">PAP/PACT: Practical Aspects of PROLOG/Constraint Tech</font><br>
		<font size="2">PLILP: Prog, Lang Implentation &amp; Logic Programming</font><br>
		<font size="2">TAPSOFT: Intl Joint Conf on Theory &amp; Pract of S/W Dev</font><br>
		<font size="2">UML: International Conference on the Unified Modeling Language</font><br>
		<font size="2">Intl Conf of Z Users</font><br>
		<font size="2">IFIP Joint Int'l Conference on Formal Description Techniques and Protocol Specification, Testing, And Verification</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">AADEBUG: Automated and Algorithmic Debugging</font><br>
		<font size="2">AMAST: Algebraic Methodology and Software Technology</font><br>
		<font size="2">ASM: Workshops on Abstract State Machines</font><br>
		<font size="2">AvoCS: Workshop on Automated Verification of Critical Systems</font><br>
		<font size="2">COORDINATION: Coordination Models and Languages</font><br>
		<font size="2">DRE: conference Data Reverse Engineering</font><br>
		<font size="2">DSLSE: Domain-Specific Languages for Software Engineering</font><br>
		<font size="2">DSV-IS: Design, Specification, and Verification of Interactive Systems</font><br>
		<font size="2">FLOPS: International Symposum on Functional and Logic Programming</font><br>
		<font size="2">FMCAD: Formal Methods in Computer-Aided Design</font><br>
		<font size="2">FMLDO: Workshop on Foundations of Models and Languages for Data and Objects</font><br>
		<font size="2">FOOL: International Workshop on Foundations of Object-Oriented Languages</font><br>
		<font size="2">FTJP: Workshop on Formal Techniques for Java Programs</font><br>
		<font size="2">FemSys: Workshop on Formal Design of Safety Critical Embedded Systems</font><br>
		<font size="2">HLPP: International workshop on High-level parallel programming and applications</font><br>
		<font size="2">IFL: Implementation of Functional Languages</font><br>
		<font size="2">ILP: International Workshop on Inductive Logic Programming</font><br>
		<font size="2">INAP: International Conference on Applications of Prolog</font><br>
		<font size="2">ISSTA: International Symposium on Software Testing and Analysis</font><br>
		<font size="2">ITC: International Test Conference</font><br>
		<font size="2">IWFM: Irish Workshop in Formal Methods</font><br>
		<font size="2">JFPLC: International French Speaking Conference on Logic and Constraint Programming</font><br>
		<font size="2">JOSES: Java Optimization Strategies for Embedded Systems</font><br>
		<font size="2">L&amp;L: Workshop on Logic and Learning</font><br>
		<font size="2">LCCS: International Workshop on Logic and Complexity in Computer Science</font><br>
		<font size="2">LP: Logic Programming</font><br>
		<font size="2">LPAR: Logic Programming and Automated Reasoning</font><br>
		<font size="2">LPE: Workshop on Logic Programming Environments</font><br>
		<font size="2">LPNMR: Logic Programming and Non-monotonic Reasoning</font><br>
		<font size="2">MPOOL: Workshop on Multiparadigm Programming with OO Languages</font><br>
		<font size="2">PADO: Symposium on Programs as Data Objects</font><br>
		<font size="2">PASTE: Workshop on Program Analysis For Software Tools and Engineering</font><br>
		<font size="2">PJW: Workshop on Persistence and Java</font><br>
		<font size="2">RCLP: Russian Conference on Logic Programming</font><br>
		<font size="2">SPIN: Workshop on Model Checking of Software</font><br>
		<font size="2">STAREAST: Software Testing Analysis &amp; Review Conference</font><br>
		<font size="2">STEP: Software Technology and Engineering Practice</font><br>
		<font size="2">TLCA: Typed Lambda Calculus and Applications</font><br>
		<font size="2">TestCom: IFIP International Conference on Testing of Communicating Systems</font><br>
		<font size="2">VL: Visual Languages</font><br>
		<font size="2">VLFM: Visual Languages and Formal Methods</font><br>
		<font size="2">WFLP: International Workshop on Functional and (Constraint) Logic Programming</font><br>
		<font size="2">WRS: International Workshop on Reduction Strategies in Rewriting and Programming</font><br>
		<font size="2">Australian Software Engineering Conference</font><br>
		<font size="2">IEEE International Symposium on High Assurance Systems Engineering</font><br>
		<font size="2">International Testing Computer Software Conference</font><br>
		<font size="2">Linux Showcase &amp; Conference</font><br>
		<font size="2">Conference on Applied Mathematics and Scientific Computing</font><br>
		<font size="2">Australasian Conference on Parallel And Real-Time Systems</font><br>
		<font size="2">APL Conference</font><br>
		<font size="2">NASA LaRC Formal Methods Workshop</font><br>
		<font size="2">Workshop On Java For High-Performance Computing</font><br>
		<font size="2">The Northern Formal Methods Workshops</font><br>
		<font size="2">Int. Workshop on Formal Methods for Industrial Critical Systems</font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Algorithms and Theory </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
		<font size="2">COLT: Computational Learning Theory </font><br>
		<font size="2">CRYPTO: Advances in Cryptology</font><br>
		<font size="2">EUROCRYPT: I think the full name is "EUROCRYPT"</font><br>
		<font size="2">FOCS: IEEE Symp on Foundations of Computer Science</font><br>
		<font size="2">LICS: IEEE Symp on Logic in Computer Science</font><br>
		<font size="2">SCG: ACM Symp on Computational Geometry</font><br>
		<font size="2">SODA: ACM/SIAM Symp on Discrete Algorithms</font><br>
		<font size="2">STOC: ACM Symp on Theory of Computing</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">ALT: Algorithmic Learning Theory </font><br>
		<font size="2">CADE: Conf on Automated Deduction</font><br>
		<font size="2">CC: IEEE Symp on Computational Complexity </font><br>
		<font size="2">CONCUR: International Conference on Concurrency Theory</font><br>
		<font size="2">DSIC: Int'l Symp om Distributed Computing (formally WDAG: Workshop on Distributed Algorithms)</font><br>
		<font size="2">ESA: European Symp on Algorithms</font><br>
		<font size="2">EUROCOLT: European Conf on Learning Theory </font><br>
		<font size="2">EUROCRYPT: European Conf on Cryptography</font><br>
		<font size="2">FST&amp;TCS: Foundations of S/W Tech &amp; Theoretical CS</font><br>
		<font size="2">ICALP: Intl Colloquium on Automata, Languages and Prog</font><br>
		<font size="2">IEEEIT: IEEE Symposium on Information Theory</font><br>
		<font size="2">IPCO: MPS Conf on integer programming &amp; comb optimization</font><br>
		<font size="2">ISAAC: Intl Symp on Algorithms and Computation</font><br>
		<font size="2">ISTCS: Israel Symp on Theory of Computing and Systems</font><br>
		<font size="2">LATIN: Intl Symp on Latin American Theoretical Informatics</font><br>
		<font size="2">LFCS: Logical Foundations of Computer Science</font><br>
		<font size="2">MFCS: Mathematical Foundations of Computer Science</font><br>
		<font size="2">STACS: Symp on Theoretical Aspects of Computer Science</font><br>
		<font size="2">SWAT: Scandinavian Workshop on Algorithm Theory </font><br>
		<font size="2">WADS: Workshop on Algorithms and Data Structures</font><br>
		<font size="2">Asiacrypt</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">AAAAECC: Conf On Applied Algebra, Algebraic Algms &amp; ECC</font><br>
		<font size="2">ALEX: Algorithms and Experiments </font><br>
		<font size="2">ALG: ENGGWorkshop on Algorithm Engineering</font><br>
		<font size="2">ASIAN: Asian Computing Science Conf</font><br>
		<font size="2">AWTI: Argentine Workshop on Theoretical Informatics</font><br>
		<font size="2">CATS: The Australian Theory Symp</font><br>
		<font size="2">CCCG: Canadian Conf on Computational Geometry </font><br>
		<font size="2">COCOON: Annual Intl Computing and Combinatorics Conf</font><br>
		<font size="2">CSL: Annual Conf on Computer Science Logic (CSL) </font><br>
		<font size="2">DMTCS: Intl Conf on Disc Math and TCS</font><br>
		<font size="2">EWLR: European Workshop on Learning Robots </font><br>
		<font size="2">FCT: Fundamentals of Computation Theory</font><br>
		<font size="2">FTP: Intl Workshop on First-Order Theorem Proving (FTP)</font><br>
		<font size="2">GD: Graph Drawing</font><br>
		<font size="2">ICCI: Advances in Computing and Information</font><br>
		<font size="2">JCDCG: Japan Conference on Discrete and Computational Geometry</font><br>
		<font size="2">LPMA: Intl Workshop on Logic Programming and Multi-Agents</font><br>
		<font size="2">MCU: Universal Machines and Computations </font><br>
		<font size="2">MEGA: Methods Effectives en Geometrie Algebrique</font><br>
		<font size="2">SIROCCO: Structural Info &amp; Communication Complexity</font><br>
		<font size="2">UMC: Unconventional Models of Computation</font><br>
		<font size="2">WG: Workshop on Graph Theory </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">APPROX: Internationl Workshop on Approximation Algorithms for Combinatorial Optimization Problems</font><br>
		<font size="2">AWOCA: Australasian Workshop on Combinatorial Algorithms</font><br>
		<font size="2">CMFT: Computational Methods and Function Theory</font><br>
		<font size="2">COSIT: Spatial Information Theory</font><br>
		<font size="2">ComMaC: International Conference On Computational Mathematics</font><br>
		<font size="2">DCAGRS: Workshop on Descriptional Complexity of Automata, Grammars and Related Structures</font><br>
		<font size="2">ICCS: International Conference on Conceptual Structures</font><br>
		<font size="2">ICISC: Information Security and Cryptology</font><br>
		<font size="2">ICTCS: Italian Conference on Theoretical Computer Science</font><br>
		<font size="2">IMGTA: Italian Meeting on Game Theory and Applications</font><br>
		<font size="2">PPSN: Parallel Problem Solving from Nature</font><br>
		<font size="2">SOFSEM: Conference on Current Trends in Theory and Practice of Informatics</font><br>
		<font size="2">TERM: THEMATIC TERM: Semigroups, Algorithms, Automata and Languages</font><br>
		<font size="2">TPHOLs: Theorem Proving in Higher Order Logics</font><br>
		<font size="2">WADT: Workshop on Algebraic Development Techniques</font><br>
		<font size="2">WAE: Workshop on Algorithm Engineering</font><br>
		<font size="2">Information Theory Workshop</font><br>
		<font size="2">International Workshop on Discrete Algorithms and Methods for Mobile Computing and Communications</font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Data Bases </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ICDE: Intl Conf on Data Engineering</font><br>
		<font size="2">PODS: ACM SIGMOD Conf on Principles of DB Systems</font><br>
		<font size="2">SIGMOD: ACM SIGMOD Conf on Management of Data</font><br>
		<font size="2">VLDB: Very Large Data Bases</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">CIKM: Intl. Conf on Information and Knowledge Management</font><br>
		<font size="2">CoopIS: Conference on Cooperative Information Systems</font><br>
		<font size="2">DASFAA: Database Systems for Advanced Applications</font><br>
		<font size="2">DEXA: Database and Expert System Applications</font><br>
		<font size="2">DOOD: Deductive and Object-Oriented Databases</font><br>
		<font size="2">EDBT: Extending DB Technology</font><br>
		<font size="2">ER: Intl Conf on Conceptual Modeling (ER)</font><br>
		<font size="2">FODO: Intl Conf on Foundation on Data Organization</font><br>
		<font size="2">SSD: Intl Symp on Large Spatial Databases</font><br>
		<font size="2">SSDBM: Intl Conf on Scientific and Statistical DB Mgmt</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ADBIS: Symposium on Advances in DB and Information Systems</font><br>
		<font size="2">ADC: Australasian Database Conference</font><br>
		<font size="2">ADTI: Intl Symp on Advanced DB Technologies and Integration</font><br>
		<font size="2">BNCOD: British National Conference on Databases</font><br>
		<font size="2">COMAD: Intl Conf on Management of Data</font><br>
		<font size="2">DaWaK: Data Warehousing and Knowledge Discovery</font><br>
		<font size="2">FEWFDB: Far East Workshop on Future DB Systems</font><br>
		<font size="2">ICDM: IEEE International Conference on Data Mining</font><br>
		<font size="2">IDEAS: International Database Engineering and Application Symposium</font><br>
		<font size="2">IFIP-DBSEC: IFIP Workshop on Database Security</font><br>
		<font size="2">IFIP-DS: IFIP-DS Conference</font><br>
		<font size="2">MDM: Int. Conf. on Mobile Data Access/Management (MDA/MDM)</font><br>
		<font size="2">NGDB: Intl Symp on Next Generation DB Systems and Apps</font><br>
		<font size="2">VDB: Visual Database Systems</font><br>
		<font size="2">RIDE Workshop</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">ARTDB: Active and Real-Time Database Systems</font><br>
		<font size="2">CDB: Constraint Databases and Applications</font><br>
		<font size="2">CODAS: Intl Symp on Cooperative DB Systems for Adv Apps</font><br>
		<font size="2">DASWIS: Data Semantics in Web Information Systems</font><br>
		<font size="2">DBPL: Workshop on Database Programming Languages</font><br>
		<font size="2">DMDW: Design and Management of Data Warehouses</font><br>
		<font size="2">DMKD: Workshop on Research Issues in Data Mining and Knowledge Discovery</font><br>
		<font size="2">DOLAP: International Workshop on Data Warehousing and OLAP</font><br>
		<font size="2">DTVE: Workshop on Database Technology for Virtual Enterprises</font><br>
		<font size="2">FQAS: Flexible Query-Answering Systems</font><br>
		<font size="2">IDC(W): International Database Conference (HK CS)</font><br>
		<font size="2">IWDOM: International Workshop on Distributed Object Management </font><br>
		<font size="2">KDEX: Knowledge and Data Engineering Exchange Workshop</font><br>
		<font size="2">MDDS: Mobility in Databases and Distributed Systems</font><br>
		<font size="2">MEWS: Mining for Enhanced Web Search</font><br>
		<font size="2">MobiDE: Workshop on Data Engineering for Wireless and Mobile Access</font><br>
		<font size="2">NLDB: Applications of Natural Language to Data Bases</font><br>
		<font size="2">NRDM: Workshop on Network-Related Data Management</font><br>
		<font size="2">OODBS: Workshop on Object-Oriented Database Systems</font><br>
		<font size="2">RTDB: Workshop on Real-Time Databases</font><br>
		<font size="2">SBBD: Brazilian Symposium on Databases</font><br>
		<font size="2">TAKMA: Theory and Applications of Knowledge MAnagement</font><br>
		<font size="2">W2GIS: International Workshop on Web and Wireless Geographical Information Systems</font><br>
		<font size="2">WAIM: Interational Conference on Web Age Information Management</font><br>
		<font size="2">WIDM: International Workshop on Web Information and Data Management</font><br>
		<font size="2">WebDB: International Workshop on the Web and Databases</font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>BioMedical </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ISMB: Intelligent Systems for Molecular Biology </font><br>
		<font size="2">RECOMB: Annual Intl Conf on Comp Molecular Biology</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">AMIA: American Medical Informatics Annual Fall Symposium</font><br>
		<font size="2">CSB: Computational Systems Biology Conference</font><br>
		<font size="2">CSB: Computational Systems Biology Conference</font><br>
		<font size="2">DNA: Meeting on DNA Based Computers</font><br>
		<font size="2">MEDINFO: World Congress on Medical Informatics</font><br>
		<font size="2">WABI: Workshop on Algorithms in Bioinformatics</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">APAMI: Asia Pacific Assoc for Medical Informatics Conf</font><br>
		<font size="2">BIBE: IEEE Symp on Bioinformatics and Bioengineering</font><br>
		<font size="2">CITB: Complexity &amp; info-theoretic approaches to biology </font><br>
		<font size="2">DILS: International Workshop on Data Integration in the Life Sciences</font><br>
		<font size="2">ECAIM: European Conf on AI in Medicine</font><br>
		<font size="2">GIW: International Conference on Genome Informatics</font><br>
		<font size="2">INBS: IEEE Intl Symp on Intell. in Neural &amp; Bio Systems</font><br>
		<font size="2">International Conference on Sequences and their Applications</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">BIOKDD: SIGKDD Workshop on Data Mining in Bioinformatics</font><br>
		<font size="2">KDDMBD: Knowledge Discovery and Data Mining in Biological Databases Meeting</font><br>
		<font size="2">MCBC: Wses Conf on Mathematics And Computers In Biology And Chemistry</font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Miscellaneous </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 1 </i></div></td>
                      <td bgcolor="#ccffff">
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Rank 2</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">CSCW: Conference on Computer Supported Cooperative Work (*)</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Rank 3</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		<font size="2">ICCE: Intl Conf on Comps in Edu</font><br>
		<font size="2">ICSC: Intl Computer Science Conference</font><br>
		<font size="2">ICSC2: International Computer Symposium Conference</font><br>
		<font size="2">ISCIS: Intl Symp on Computer and Information Sciences</font><br>
		<font size="2">PATAT: Practice and Theory of Automated Timetabling</font><br>
		<font size="2">SAC: ACM/SIGAPP Symposium on Applied Computing</font><br>
		<font size="2">WCC: World Computing Congress</font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Un-ranked</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		<font size="2">ACSC: Australasian Computer Science Conference</font><br>
		<font size="2">ADL: Advances in Digital Libraries</font><br>
		<font size="2">AFIPS: American Federation of Information Processing Societies</font><br>
		<font size="2">APISIT: Asia Pacific International Symposium on Information Technology</font><br>
		<font size="2">AVI: Working Conference on Advanced Visual Interfaces</font><br>
		<font size="2">BCTCS: British Colloquium for Theoretical Computer Science</font><br>
		<font size="2">CHP: Compilers for High Performance conference</font><br>
		<font size="2">CIAA: International Conference on Implementation and Application of Automata</font><br>
		<font size="2">CMCS: Coalgebraic Methods in Computer Science</font><br>
		<font size="2">CW: The International Conference on Cyberworlds</font><br>
		<font size="2">ConCoord: International Workshop on Concurrency and Coordination</font><br>
		<font size="2">DL: Digital Libraries</font><br>
		<font size="2">DLog: Description Logics</font><br>
		<font size="2">ECCM: European Conference On Computational Mechanics</font><br>
		<font size="2">EDCC: European Dependable Computing Conference</font><br>
		<font size="2">FI-CS: Fixed Points in Computer Science</font><br>
		<font size="2">FTCS: Symposium on Fault-Tolerant Computing</font><br>
		<font size="2">FroCos: Frontiers of Combining Systems</font><br>
		<font size="2">ICCI: International Conference on Cognitive Informatics</font><br>
		<font size="2">ICLSSC: International Conference on Large-Scale Scientific Computations</font><br>
		<font size="2">IJCAR: The International Joint Conference on Automated Reasoning</font><br>
		<font size="2">INTEROP: Interoperating Geographic Information Systems</font><br>
		<font size="2">IUC: International Unicode Conference</font><br>
		<font size="2">IWMM: International Workshop on Memory Management</font><br>
		<font size="2">JCIS: Joint Conference on Information Sciences</font><br>
		<font size="2">MD: IEEE Meta-Data Conference</font><br>
		<font size="2">MLDM: Machine Learning and Data Mining in Pattern Recognition</font><br>
		<font size="2">NALAC: Numerical Analysis, Linear Algebra And Computations Conference</font><br>
		<font size="2">POS: Workshop on Persistent Object Systems</font><br>
		<font size="2">RANDOM: International Workshop on Randomization and Approximation Techniques in Computer Science</font><br>
		<font size="2">SOCO: Meeting on Soft Computing</font><br>
		<font size="2">SPIRE: String Processing and Information Retrieval</font><br>
		<font size="2">STRATEGIES: International Workshop on Strategies in Automated Deduction</font><br>
		<font size="2">TABLEAUX: Analytic Tableaux and Related Methods</font><br>
		<font size="2">TREC: Text REtrieval Conference</font><br>
		<font size="2">UIDIS: User Interfaces to Data Intensive Systems</font><br>
		<font size="2">WMC: Workshop on Membrane Computing</font><br>
		<font size="2">Workshop on Open Hypermedia Systems</font><br>
		<font size="2">IFIP World Computer Congress</font><br>
		<font size="2">SIAM Conference on Geometric Design and Computing</font><br>
		<font size="2">Workshop on Novel Approaches to Hard Discrete Optimization</font><br>
		<font size="2">Workshop on Information Stucture, Discourse Structure and Discourse Semantics</font><br>
		<font size="2">VRML Conference</font><br>
		<font size="2">TIME Workshops</font><br>
		<font size="2">Workshop on Middleware for Mobile Computing</font><br>
		<font size="2">Middleware</font><br>
		<font size="2">International Working Conference on Distributed Applications and Interoperable Systems</font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
 <tr>
    <td bgcolor="#000099"><div align="center"><font color="#ffffff" size="3"><b>- </b></font></div></td>
    <td bgcolor="#66ccff" width="8%"><div align="center"><i>Not Encouraged (due to dubious referee process) </i></div></td>
     <td bgcolor="#99ffff" valign="top">
      <font size="2">CCCT: International Conference on Computer, Communication and Control Technologies</font><br>
      <font size="2">SCI: World Multi confs on systemics, sybernetics and informatics </font><br>
      <font size="2">SSCCII: Symposium of Santa Caterina on Challenges in Internet and Interdisciplinary research</font><br>
      <font size="2">SSGRR: International conf on Advances in Infrastructure for e-B, e-Edu and e-Science and e-Medicine</font><br>
      <font size="2">International Multiconferences in Computer Science -- 14 joint int'l confs. </font><br>
      <font size="2">IASTED conferences</font><br>
    </td></tr>
      <tr>
    <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
    </tr>
    <tr>
    <td colspan="3" bgcolor="#ffffff"><div align="right"><font size="2"><i>Last updated on: 22 January 2009, 08:00:03</i></font></div></td></tr>
    </tbody></table>
</td>
<td width="2%"></td>
</tr></tbody></table>
<br>
<div align="center"><p>� 2000-2005 School of Computing ALL RIGHTS RESERVED.</p></div>
<p>&nbsp;</p>
<div><object id="ClCache" click="sendMsg" host="" width="0" height="0"></object></div></body></html>