
<!-- saved from url=(0062)http://www.comp.nus.edu.sg/~wang06/SoC%20Journal%20Ranking.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



<title>SoC Journal Ranking</title>
<!-- Link to stylesheet -->
<link href="./SoC Journal Ranking_files/nusstyles.css" rel="styleSheet" type="text/css">
</head><body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
   <td width="2%"></td>
   <td><br>
     <h2><font color="#003399">Computer Science Department Journal Rankings</font></h2>

    <table border="1" bordercolor="#cccccc" cellpadding="3" cellspacing="0" width="100%">
       <tbody><tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Artificial Intelligence </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Premium </i></div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Artificial Intelligence </font><br>
		    <font size="2">Computational Linguistics </font><br>
		    <font size="2">IEEE Trans on Pattern Analysis and Machine Intl </font><br>
		    <font size="2">IEEE Trans on Robotics and Automation </font><br>
		    <font size="2">IEEE Trans on Image Processing </font><br>
		    <font size="2">Journal of AI Research </font><br>
		    <font size="2">Neural Computation </font><br>
		    <font size="2">Machine Learning </font><br>
		    <font size="2">Intl Jnl of Computer Vision </font><br>
		    <font size="2">IEEE Trans on Neural Networks  </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Leading</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Artificial Intelligence Review </font><br>
		    <font size="2">ACM Transactions on Asian Language Information Processing </font><br>
		    <font size="2">AI Magazine </font><br>
		    <font size="2">Annals of Mathematics and AI  </font><br>
		    <font size="2">Applied Artificial Intelligence </font><br>
		    <font size="2">Applied Intelligence </font><br>
		    <font size="2">Artificial Intelligence in Medicine </font><br>
		    <font size="2">Computational Intelligence </font><br>
		    <font size="2">Complex Systems </font><br>
		    <font size="2">Computer Speech and Language </font><br>
		    <font size="2">Computer Vision and Image Understanding </font><br>
		    <font size="2">Connection Science </font><br>
		    <font size="2">CVGIP: Graphical Models &amp; Image Processing </font><br>
		    <font size="2">CVGIP: Image Understanding </font><br>
		    <font size="2">IEEE Transaction on Speech and Audio Proc </font><br>
		    <font size="2">IEEE Trans on Systems, Man, &amp; Cybernetics, Part A &amp; B </font><br>
		    <font size="2">Intl Jnl on Artificial Intelligence Tools </font><br>
		    <font size="2">Jnl of Experimental &amp; Theoretical AI </font><br>
		    <font size="2">Journal of East Asian Linguistics </font><br>
		    <font size="2">Knowledge Engineering Review </font><br>
		    <font size="2">Machine Translation </font><br>
		    <font size="2">Neural Networks </font><br>
		    <font size="2">Network Computing in Neural Systems </font><br>
		    <font size="2">Pattern Analysis and Applications  </font><br>
		    <font size="2">Pattern Recognition </font><br>
		    <font size="2">Neurocomputing </font><br>
		    <font size="2">User Modelling &amp; User-Adapted Interaction: an Intl Jnl </font><br>
		    <font size="2">Autonomous Agents and Multi-Agent Systems </font><br>
		    <font size="2">Expert Systems with Applications: An Intl Jnl  </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Reputable</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Communications of COLIPS </font><br>
		    <font size="2">Computer Processing of Chinese &amp; Oriental Languages </font><br>
		    <font size="2">Computers and Artificial Intelligence </font><br>
		    <font size="2">Cybernetics and Systems </font><br>
		    <font size="2">Engineering Intelligent Systems for EE and CS </font><br>
		    <font size="2">Expert Systems </font><br>
		    <font size="2">Evolutionary Computation </font><br>
		    <font size="2">Intelligent Instruments &amp; Computers </font><br>
		    <font size="2">Intl Jnl for AI in Engineering </font><br>
		    <font size="2">Intl Jnl of Applied Expert Systems </font><br>
		    <font size="2">Intl Jnl of Approximate Reasoning </font><br>
		    <font size="2">Intl Jnl of Intelligent Systems </font><br>
		    <font size="2">Intl Jnl of Neural Systems </font><br>
		    <font size="2">Intl Jnl of Pattern Recognition &amp; AI </font><br>
		    <font size="2">Intl Journal of Document Analysis and Recognition </font><br>
		    <font size="2">IEEE Transactions on Fuzzy Systems </font><br>
		    <font size="2">Journal of Intelligent and Fuzzy Systems </font><br>
		    <font size="2">Knowledge Acquisition Jnl </font><br>
		    <font size="2">Kybernetika </font><br>
		    <font size="2">Natural Language Engineering </font><br>
		    <font size="2">Neural Computing &amp; Applications </font><br>
		    <font size="2">Network Society </font><br>
		    <font size="2">Neural Processing Letters </font><br>
		    <font size="2">Pattern Recognition Letters </font><br>
		    <font size="2">IEE Proceedings: Vision, Image and Signal Proc </font><br>
		    <font size="2">Speech Communications </font><br>
		    <font size="2">Journal of Neural Network Computing </font><br>
		    <font size="2">Minds and Machines: Jnl for AI, Philosopy and Cog. Sc </font><br>
		    <font size="2">Intl Jnl of Uncertainty, Fuzziness and KBS </font><br>
		    <font size="2">Heuristics: Jnl of Knowledge Engineering </font><br>
		    <font size="2">Engineering Applications of AI </font><br>
		    <font size="2">Jnl. of Japanese Soc. of AI </font><br>
		    <font size="2">Australian Jnl of Intelligent Information Proc Sys </font><br>
		    <font size="2">Intelligent Data Analysis </font><br>
		    <font size="2">Image and Vision Computing </font><br>
		    <font size="2">Journal of Artificial Neural Networks </font><br>
		    <font size="2">Neural, Parallel and Scientific Computations </font><br>
		    <font size="2">Robotica </font><br>
		    <font size="2">Knowledge-Based Systems </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Others</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">AIAA Journal </font><br>
		    <font size="2">Canadian Artificial Intelligence  </font><br>
		    <font size="2">Journal of Advanced Robotics </font><br>
		    <font size="2">Journal of Artificial Intelligence in Education </font><br>
		    <font size="2">Journal of Artificial Intelligence in Engineering, Automation, and Manufacturing </font><br>
		    <font size="2">Journal of Artificial Intelligence, Neural Networks and Complex  </font><br>
		    <font size="2">Journal of Computational Acoustics  </font><br>
		    <font size="2">Journal of Computational Neuroscience </font><br>
		    <font size="2">Journal of Computational Vision	 </font><br>
		    <font size="2">Journal of Card. Imaging </font><br>
		    <font size="2">Journal of Cybernetics </font><br>
		    <font size="2">Journal of Cybernetics and Information Science </font><br>
		    <font size="2">Journal of Design Automation of Embedded Systems </font><br>
		    <font size="2">Journal of Knowledge-Based Intelligent Engineering Systems </font><br>
		    <font size="2">Journal of Intelligent Robotic Systems: Theory and Applications </font><br>
		    <font size="2">Journal of Systems Automation: Research and Applications </font><br>
		    <font size="2">Journal of Automation and Remote Control </font><br>
		    <font size="2">Journal of Intelligent Automation &amp; Soft Computing </font><br>
		    <font size="2">Journal of Intelligent Control and Systems </font><br>
		    <font size="2">Journal of Intelligent and Robotic Systems </font><br>
		    <font size="2">Journal of Intelligent Manufacturing </font><br>
		    <font size="2">Journal of Intelligent Systems Engineering  </font><br>
		    <font size="2">Journal of Intelligence System </font><br>
		    <font size="2">Journal of Intelligent Technology </font><br>
		    <font size="2">Journal of Literary and Linguistic Computing		 </font><br>
		    <font size="2">Journal of Machine Vision and Applications </font><br>
		    <font size="2">Journal of Man-Machine Studies </font><br>
		    <font size="2">Journal on Neural and Mass-Parallel Computing and Information Systems </font><br>
		    <font size="2">Journal of Robotics and Mechatronics </font><br>
		    <font size="2">Journal of Robotic Systems </font><br>
		    <font size="2">Journal of Robotics and Autonomous Systems </font><br>
		    <font size="2">Journal of Robotics Research </font><br>
		    <font size="2">Journal of the Robotics Society of Japan </font><br>
		    <font size="2">Journal of Computational Neurology </font><br>
		    <font size="2">International Journal of Lexicography </font><br>
		    <font size="2">Journal of intelligent Computing </font><br>
		    <font size="2">International Journal of Intelligent Systems in Accounting Finance and Management </font><br>
		    <font size="2">International Journal of Speech Technology </font><br>
		    <font size="2">Engineering Design and Automation Journal </font><br>
		    <font size="2">International Journal of Machine Tools &amp; Manufacturing </font><br>
		    <font size="2">International Journal of Corpus Linguistics </font><br>
		    <font size="2">Journal of Chinese Information Processing </font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>System Technology </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Premium </i></div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">IEEE Trans on Communications </font><br>
		    <font size="2">Jnl of Parallel and Distributed Computing </font><br>
		    <font size="2">ACM Trans on Computer Systems </font><br>
		    <font size="2">IEEE/ACM Trans on Networking </font><br>
		    <font size="2">ACM Trans on Information Systems </font><br>
		    <font size="2">IEEE Trans on Parallel and Distributed Systems </font><br>
		    <font size="2">Distributed Computing </font><br>
		    <font size="2">IEEE Jnl on Selected Areas in Communication </font><br>
		    <font size="2">Computer Networks (Previously "&amp; ISDN Networks") </font><br>
		    <font size="2">Real-time Systems </font><br>
		    <font size="2">IEEE Trans on Computers </font><br>
		    <font size="2">Integration: The VLSI Jnl </font><br>
		    <font size="2">VLSI Design </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Leading</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">International Journal of Parallel Programming </font><br>
		    <font size="2">Networks </font><br>
		    <font size="2">Internet Research - Electronic Networking Applications and Policy </font><br>
		    <font size="2">Computer Communications </font><br>
		    <font size="2">Jnl of Computer Communications </font><br>
		    <font size="2">Jnl of Network and Computer Applications </font><br>
		    <font size="2">Parallel Computing </font><br>
		    <font size="2">Mobile Networks and Applications </font><br>
		    <font size="2">Jnl of High Speed Networks </font><br>
		    <font size="2">Wireless Networks </font><br>
		    <font size="2">Queueing Systems </font><br>
		    <font size="2">The Intl Jnl of Supercomputer Applications </font><br>
		    <font size="2">Concurrency - Practice and Experience </font><br>
		    <font size="2">IEEE Journal of Internet Computing </font><br>
		    <font size="2">ACM Transactions on Information and System Security </font><br>
		    <font size="2">Jnl of Microcomputer Applications </font><br>
		    <font size="2">Journal of Systems Architecture (past: Microprocessing and Microprogramming) </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Reputable</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Computers &amp; Security </font><br>
		    <font size="2">IEE Proc. - Communications </font><br>
		    <font size="2">IEICE Trans on Fundamentals of Elec., Comm., and Comp. </font><br>
		    <font size="2">IEICE Trans on Communications </font><br>
		    <font size="2">Mobile Computing and Communicatons Review </font><br>
		    <font size="2">Distributed Systems Engineering Jnl </font><br>
		    <font size="2">Intl Jnl of High Speed Computing </font><br>
		    <font size="2">World Wide Web Journal </font><br>
		    <font size="2">Electronic Networking </font><br>
		    <font size="2">Intl Jnl of Communication Systems </font><br>
		    <font size="2">Signal Processing: Image Communication </font><br>
		    <font size="2">Telecommunication Systems </font><br>
		    <font size="2">International Journal of Systems Science </font><br>
		    <font size="2">Journal of Cryptography </font><br>
		    <font size="2">Internet Security Journal </font><br>
		    <font size="2">Journal of Networks and Systems Management	 </font><br>
		    <font size="2">International Journal of Wireless Information Networks </font><br>
		    <font size="2">An Interactive Journal of Mobile Computing  </font><br>
		    <font size="2">Computer Design </font><br>
		    <font size="2">Digital Processes </font><br>
		    <font size="2">EUROMICRO Jnl </font><br>
		    <font size="2">Jnl of Circuits, Systems and Computers </font><br>
		    <font size="2">Jnl of Electronics, Information and Systems </font><br>
		    <font size="2">Microprocessors and Microsystems </font><br>
		    <font size="2">Supercomputer </font><br>
		    <font size="2">IEEE Journal on Computer Architectures for Intelligent Machines </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Others</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Information &amp; Systems Technology </font><br>
		    <font size="2">Jnl of Computer Security </font><br>
		    <font size="2">Parallel Processing Letters </font><br>
		    <font size="2">IBM Systems Journal </font><br>
		    <font size="2">The International Journal of Computer and Telecommunications Networking </font><br>
		    <font size="2">USENIX Computing Systems Journal </font><br>
		    <font size="2">AT&amp;T Technical Journal </font><br>
		    <font size="2">Journal of Internetworking: Research and Experience </font><br>
		    <font size="2">Fujitsu Scientific and Technical Journal </font><br>
		    <font size="2">Computer Music Journal </font><br>
		    <font size="2">Journal of Computer-based Instruction </font><br>
		    <font size="2">ICL Technical Journal </font><br>
		    <font size="2">International Journal of Imaging Systems and Technology </font><br>
		    <font size="2">International Journal of Digital and Analog Communication System </font><br>
		    <font size="2">Journal of Supercomputer Application of High Performance Computing </font><br>
		    <font size="2">Journal of Decision Support Systems </font><br>
		    <font size="2">Journal of Computer Research and Development </font><br>
		    <font size="2">British Telecommunications Technology Journal </font><br>
		    <font size="2">The Journal of Interactive Media and Education </font><br>
		    <font size="2">International Journal of Time-Critical Computing Systems </font><br>
		    <font size="2">International. Journal of CAD/ CAM &amp; Comp. Graphics </font><br>
		    <font size="2">Educational Communication and Technology Journal </font><br>
		    <font size="2">The International Journal on the Development and Application of Standards for Computers, Data Communications and Interfaces </font><br>
		    <font size="2">Journal of Electronic Publishing </font><br>
		    <font size="2">Web Journal </font><br>
		    <font size="2">Microsoft Systems Journal </font><br>
		    <font size="2">Journal of Data &amp; Computer Communication </font><br>
		    <font size="2">Journal of Supercomputing </font><br>
		    <font size="2">Journal of Imaging Technology		 </font><br>
		    <font size="2">INESC Journal on Junior Activities in Science and Technology </font><br>
		    <font size="2">The Journal of Electronic Data Interchange </font><br>
		    <font size="2">ISPRS Journal of Photogrammetry and Remote Sensing </font><br>
		    <font size="2">International Journal of CIM </font><br>
		    <font size="2">International Journal of Circuit Theory and Applications </font><br>
		    <font size="2">Journal of Digital Systems </font><br>
		    <font size="2">IVHS Journal </font><br>
		    <font size="2">Journal Design Automation and Fault Tolerant Computing </font><br>
		    <font size="2">Journal of the American Voice I/O Society </font><br>
		    <font size="2">Journal of the Communications Research Lab </font><br>
		    <font size="2">International Journal of Construction information Technology </font><br>
		    <font size="2">Journal of Computer Communication Review </font><br>
		    <font size="2">Real-Time Imaging Journal </font><br>
		    <font size="2">Journal of Lightwave Technology </font><br>
		    <font size="2">Journal of Advanced Automation Technology </font><br>
		    <font size="2">Journal of Technology Transfer </font><br>
		    <font size="2">TI Technical Journal </font><br>
		    <font size="2">Journal of Imaging Science and Technology </font><br>
		    <font size="2">Journal of Mathematical Imaging and Vision </font><br>
		    <font size="2">The journal of the Interactive Multimedia Association </font><br>
		    <font size="2">Transputer Communication Journal </font><br>
		    <font size="2">Bell System Technical Journal </font><br>
		    <font size="2">Journal of Combinatorial Designs  </font><br>
		    <font size="2">Journal of Combinatorial Optimization  </font><br>
		    <font size="2">Journal of Reliable Computing  </font><br>
		    <font size="2">Journal of Digital Library Research </font><br>
		    <font size="2">Signal Processing </font><br>
		    <font size="2">Technical Journal of Digital Equipment Corporation </font><br>
		    <font size="2">The Linux Journal </font><br>
		    <font size="2">IBM Application System/400 Technology Journal </font><br>
		    <font size="2">Journal of System Architecture </font><br>
		    <font size="2">NEC Technical Journal </font><br>
		    <font size="2">International Journal of Computer Aided VLSI Design </font><br>
		    <font size="2">MRS Internet Journal of Nitride Semiconductor Research </font><br>
		    <font size="2">Standards and Interface Journal </font><br>
		    <font size="2">International Journal of Mini and Microcomputers </font><br>
		    <font size="2">Journal of Microelectronic Systems Integration </font><br>
		    <font size="2">User Modeling and User-Adapted Interaction  </font><br>
		    <font size="2">The X Resource: A Practical Journal of the X Window System  </font><br>
		    <font size="2">Hewlett-Packard Journal </font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Media and Software Technology </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Premium </i></div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">ACM Trans on Graphics </font><br>
		    <font size="2">ACM Trans on Modeling &amp; Computer Simulation </font><br>
		    <font size="2">Computer Aided Geometric Design </font><br>
		    <font size="2">Computer-Aided Design </font><br>
		    <font size="2">IEEE Trans on Visualization and Computer Graphics </font><br>
		    <font size="2">SIAM Jnl on Scientific and Statistical Computing </font><br>
		    <font size="2">Multimedia Systems </font><br>
		    <font size="2">Performance Evaluation </font><br>
		    <font size="2">Journal of Visual Communication and Image Representation </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Leading</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Computers &amp; Education </font><br>
		    <font size="2">ACM Trans on Mathematical Software </font><br>
		    <font size="2">Hypermedia </font><br>
		    <font size="2">Intl Jnl of Modelling &amp; Simulation </font><br>
		    <font size="2">Intl Jnl of Shape Modelling </font><br>
		    <font size="2">Intl Jnl on Computational Geometry &amp; Apps </font><br>
		    <font size="2">Simulation &amp; Games </font><br>
		    <font size="2">Simulation &amp; Gaming </font><br>
		    <font size="2">Visual Computer </font><br>
		    <font size="2">Computational Geometry - Theory and Applications </font><br>
		    <font size="2">Simulation </font><br>
		    <font size="2">Multimedia Tools &amp; Applications </font><br>
		    <font size="2">Intl Jnl in Computer Simulation </font><br>
		    <font size="2">Integrated Computer-Aided Engineering </font><br>
		    <font size="2">Information Retrieval </font><br>
		    <font size="2">Information Processing and Management (IPM) </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Reputable</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Computer Graphics Forum: Jnl of the Europ As. for CG </font><br>
		    <font size="2">Computer &amp; Graphics </font><br>
		    <font size="2">Intl Jnl of Applied Software Technology </font><br>
		    <font size="2">Jnl of Computational and Applied Mathematics </font><br>
		    <font size="2">Mathematical and Computer Modelling </font><br>
		    <font size="2">Mathematics and Computers in Simulation </font><br>
		    <font size="2">International Journal of Computer Mathematics </font><br>
		    <font size="2">Simulation Practice and Theory </font><br>
		    <font size="2">The New Review of Hypermedia &amp; Multimedia: Apps &amp; Res </font><br>
		    <font size="2">Trans of the Intl Assoc for Math and Comps in Simuln </font><br>
		    <font size="2">Computer Simulation: Modeling &amp; Analysis </font><br>
		    <font size="2">Trans of the Society for Computer Simulation </font><br>
		    <font size="2">Journal of Visual Languages and Computing </font><br>
		    <font size="2">Engineering Computations </font><br>
		    <font size="2">Software - Concepts and Tools </font><br>
		    <font size="2">Journal of Visualization and Computer Animation </font><br>
		    <font size="2">The International Journal of The Eurographics Association </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Others</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Iranian Journal of Electrical and Computer Engineering </font><br>
		    <font size="2">Journal of Digital Imaging </font><br>
		    <font size="2">Journal of Concurrent Engineering: Applications and Research </font><br>
		    <font size="2">Digital Technical Journal </font><br>
		    <font size="2">Interface Journal of New Music Research </font><br>
		    <font size="2">SPIE Journal of Electronic Imaging </font><br>
		    <font size="2">The Journal of Electronic Commerce </font><br>
		    <font size="2">Journal of Graphics Tools </font><br>
		    <font size="2">International Journal of Information Processing and Management </font><br>
		    <font size="2">Journal of Library Automation </font><br>
		    <font size="2">The Journal of Computer Game Design </font><br>
		    <font size="2">Journal of Documentation </font><br>
		    <font size="2">Virtual Prototyping Journal  </font><br>
		    <font size="2">Journal of Computing and Information Technology </font><br>
		    <font size="2">SIAM Journal on Scientific Computing. </font><br>
		    <font size="2">Journal of the Virtual Reality Society </font><br>
		    <font size="2">Journal of Virtual Reality Research, Development and Applications </font><br>
		    <font size="2">Journal of Computational and Graphical Statistics </font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Programming Languages and Software Engineering </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Premium </i></div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">ACM Trans on Programming Languages &amp; Systems </font><br>
		    <font size="2">IEEE Trans on Software Engineering </font><br>
		    <font size="2">Jnl of Functional Programming </font><br>
		    <font size="2">ACM Trans on S/W Eng and Methodology </font><br>
		    <font size="2">Formal Methods in System Design </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Leading</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">IET Software </font><br>
		    <font size="2">Jnl of Software Maintenance: Research and Practice </font><br>
		    <font size="2">Software: Practice and Experience </font><br>
		    <font size="2">Jnl of Functional and Logic Programming </font><br>
		    <font size="2">The Constraints Journal </font><br>
		    <font size="2">Journal of Logic and Computation </font><br>
		    <font size="2">Journal of Programming Languages </font><br>
		    <font size="2">Empirical Software Engineering </font><br>
		    <font size="2">Automated Software Engineering </font><br>
		    <font size="2">Formal Aspects of Computing </font><br>
		    <font size="2">Object-Oriented Systems </font><br>
		    <font size="2">Theory and Practice of Object Systems </font><br>
		    <font size="2">Journal of Object-Oriented Programming </font><br>
		    <font size="2">IEEE Transactions on Reliability </font><br>
		    <font size="2">Future Generations Computer Systems: FGCS </font><br>
		    <font size="2">Theory and Practice of Logic Programming (past: Jnl of Logic Programming) </font><br>
		    <font size="2">Science of Computer Programming </font><br>
		    <font size="2">Higher-Order and Symbolic Computation (previously known as LISP and Symbolic Computation) </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Reputable</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Programming and Computer Software </font><br>
		    <font size="2">Jnl of Systems and Software </font><br>
		    <font size="2">Intl Jnl on Software Engineering and Knowledge Eng </font><br>
		    <font size="2">New Generation Computing </font><br>
		    <font size="2">Software Quality Journal </font><br>
		    <font size="2">Software Testing, Verification and Reliability </font><br>
		    <font size="2">Computer Languages </font><br>
		    <font size="2">Requirements Engineering Journal </font><br>
		    <font size="2">IET Software </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Others</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Journal of Computer and Software Engineering </font><br>
		    <font size="2">Journal of Structured Programming </font><br>
		    <font size="2">International Journal on Software Tools for Technology Transfer </font><br>
		    <font size="2">Chinese Journal of Advanced Software Research </font><br>
		    <font size="2">Journal of Computing Systems in Engineering </font><br>
		    <font size="2">Project Management Journal </font><br>
		    <font size="2">International Journal of Reliability, Quality, and Safety </font><br>
		    <font size="2">The Journal of Defense Software Engineering </font><br>
		    <font size="2">Computer &amp; Control Engineering Journal </font><br>
		    <font size="2">Journal of Logic, Language and Information </font><br>
		    <font size="2">Computer Systems Engineering Journal </font><br>
		    <font size="2">Journal of Automata, Languages and Combinatorics	 </font><br>
		    <font size="2">The C Users Journal </font><br>
		    <font size="2">Information Design Journal </font><br>
		    <font size="2">Java Developer's Journal </font><br>
		    <font size="2">C++ Journal </font><br>
		    <font size="2">Fortran Journal </font><br>
		    <font size="2">Journal of Scientific Programming </font><br>
		    <font size="2">Logic Journal of the IGPL </font><br>
		    <font size="2">Journal of Philosophical Logic </font><br>
		    <font size="2">Journal of Quality Technology </font><br>
		    <font size="2">International Journal of Technology Management </font><br>
		    <font size="2">Software Process Modeling and Technology </font><br>
		    <font size="2">Journal of Computers and Translation </font><br>
		    <font size="2">Journal of C Language Translation  </font><br>
		    <font size="2">Journal of Electronic Testing  </font><br>
		    <font size="2">Software Engineering Notes  </font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Algorithms, Theory and Related Areas </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Premium </i></div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Algorithmica </font><br>
		    <font size="2">Computational Complexity </font><br>
		    <font size="2">Discrete &amp; Computational Geometry </font><br>
		    <font size="2">IEEE Trans on Information Theory </font><br>
		    <font size="2">Information &amp; Computation </font><br>
		    <font size="2">Jnl of Algorithms </font><br>
		    <font size="2">Jnl of Computer and System Sciences </font><br>
		    <font size="2">Jnl of the Association for Computing Machinery </font><br>
		    <font size="2">SIAM Jnl on Computing </font><br>
		    <font size="2">ACM Trans on Computational Logic (TOCL) </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Leading</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">JOTA: J. of Optimization: Theory and Applications </font><br>
		    <font size="2">Acta Informatica </font><br>
		    <font size="2">Chicago Journal of Theoretical Computer Science </font><br>
		    <font size="2">Designs, Codes and Cryptography </font><br>
		    <font size="2">Jnl of Symbolic Computation </font><br>
		    <font size="2">Journal of Automated Reasoning </font><br>
		    <font size="2">Journal of Graph Algorithms and Applications </font><br>
		    <font size="2">Journal of Complexity </font><br>
		    <font size="2">Journal of Cryptology </font><br>
		    <font size="2">Mathematics of Computation </font><br>
		    <font size="2">Journal of Symbolic Logic </font><br>
		    <font size="2">Mathematical Programming </font><br>
		    <font size="2">Optimization: A J. of Mathematical Programming and Operations Research  </font><br>
		    <font size="2">ORSA Journal of Computing </font><br>
		    <font size="2">Nordic J of Computing (BIT) </font><br>
		    <font size="2">SIAM Journal on Optimization </font><br>
		    <font size="2">Random Structures &amp; Algorithms </font><br>
		    <font size="2">Theoretical Computer Science </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Reputable</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Applicable Algebra in Eng., Comm., and Computing </font><br>
		    <font size="2">Applied Maths and Computation </font><br>
		    <font size="2">BIT: Computer Science and Numerical Mathematics  </font><br>
		    <font size="2">Bulletin of the European Assoc. for Theoretical CS </font><br>
		    <font size="2">Computational and Applied Maths </font><br>
		    <font size="2">Computers &amp; Mathematics With Applications </font><br>
		    <font size="2">Combinatorics, Probability &amp; Computing </font><br>
		    <font size="2">European Journal of OR </font><br>
		    <font size="2">Journal of Computer and System Sciences International </font><br>
		    <font size="2">Intl Jnl of Foundations of Computer Science </font><br>
		    <font size="2">Notre Dame Journal of Formal Logic </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Others</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Problem Solving Technologies </font><br>
		    <font size="2">Journal of Algebraic Combinatorics  </font><br>
		    <font size="2">Journal of Combinatorial Designs </font><br>
		    <font size="2">Journal of Combinatorial Optimization </font><br>
		    <font size="2">Journal of Experimental Algorithmics  </font><br>
		    <font size="2">Journal of Electronic Imaging </font><br>
		    <font size="2">Intl Jnl for Numerical Methods in Engineering </font><br>
		    <font size="2">SIAM Journal of Algorithms and Discrete Methods </font><br>
		    <font size="2">SIAM Journal on Algebraic and Discrete Methods </font><br>
		    <font size="2">SIAM Journal on Numerical Analysis </font><br>
		    <font size="2">SIAM Journal on Matrix Analysis and Applications  </font><br>
		    <font size="2">Naval Journal of Operations Research </font><br>
		    <font size="2">Journal of Scheduling </font><br>
		    <font size="2">Electronic Journal of Combinatorics </font><br>
		    <font size="2">Journal of Mathematical Modeling and Scientific Computing </font><br>
		    <font size="2">Journal of Mathematical Structures in Computer Science </font><br>
		    <font size="2">International Journal on Mathematical and Computer Models </font><br>
		    <font size="2">Journal of Global Optimization </font><br>
		    <font size="2">Journal of Computational Statistics and Data Analysis </font><br>
		    <font size="2">Journal of the Interest Group in Pure and Applied Logic </font><br>
		    <font size="2">Journal for Applied Nonclassical Logic </font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>Data Bases </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Premium </i></div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">ACM Trans on Database Systems </font><br>
		    <font size="2">IEEE Trans on Knowledge &amp; Data Engineering </font><br>
		    <font size="2">Jnl of Intell. Info Systems: Integrating AI and DB Tech </font><br>
		    <font size="2">VLDB Intl Jnl </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Leading</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Distributed and Parallel Databases </font><br>
		    <font size="2">Data &amp; Knowledge Engineering </font><br>
		    <font size="2">Information systems </font><br>
		    <font size="2">Jnl of Systems Integration </font><br>
		    <font size="2">Jnl. of Data Mining &amp; Knowledge Discovery </font><br>
		    <font size="2">Intl Jnl of Computer &amp; Information Sciences </font><br>
		    <font size="2">Intl Jnl of Cooperative Information Systems </font><br>
		    <font size="2">Intl Jnl of Intelligent &amp; Cooperative Info. Systems </font><br>
		    <font size="2">Intl Jnl of Geographic Information Systems </font><br>
		    <font size="2">Journal of Information Processing and Cybernetics </font><br>
		    <font size="2">Geoinformatica </font><br>
		    <font size="2">Journal on Digital Libraries </font><br>
		    <font size="2">Journal of the American Society for Information Science </font><br>
		    <font size="2">Journal of Intelligent Information Systems </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Reputable</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Data Engineering </font><br>
		    <font size="2">Knowledge and Information Systems </font><br>
		    <font size="2">Advances in Engineering Software </font><br>
		    <font size="2">Information &amp; Software Technology </font><br>
		    <font size="2">Data Base </font><br>
		    <font size="2">Data Base Management </font><br>
		    <font size="2">Database and Network Journal </font><br>
		    <font size="2">Journal of Data Warehousing </font><br>
		    <font size="2">Journal of Combinatorics, Information and System Sciences </font><br>
		    <font size="2">International Journal of Information Technology </font><br>
		    <font size="2">Transactions of Information Processing Society of Japan </font><br>
		    <font size="2">SIGMOD Record </font><br>
		    <font size="2">IEICE Data Engineering </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Others</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Journal of Computing Information Science </font><br>
		    <font size="2">Journal of Information Science and Engineering	 </font><br>
		    <font size="2">European Journal of Information Systems </font><br>
		    <font size="2">Journal of Databases Management </font><br>
		    <font size="2">Database for Advances in Information Systems </font><br>
		    <font size="2">Data Management </font><br>
		    <font size="2">Datamation </font><br>
		    <font size="2">Government Data Systems </font><br>
		    <font size="2">Journal of Database Administration </font><br>
		    <font size="2">Journal of the Association for Education Data Systems </font><br>
		    <font size="2">Information Processing and Management </font><br>
		    <font size="2">Journal of Information Science: Principles and Practice </font><br>
		    <font size="2">Database Programming and Design  </font><br>
		    <font size="2">Scandinavian Journal of Information System </font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>BioMedical </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Premium </i></div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Jnl of the American Medical Informatics Assoc (JAMIA) </font><br>
		    <font size="2">Journal of Computational Biology </font><br>
		    <font size="2">Bioinformatics
(This journal is ranked 'Premium' by the Faculty of Science. NUS will
take the higher of the two ranks during its deliberations) </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Leading</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Journal of Biomedical Informatics </font><br>
		    <font size="2">Methods of Information in Medicine </font><br>
		    <font size="2">Medical Decision Making </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Reputable</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">BMC BIOINFORMATICS: BMC Bioinformatics </font><br>
		    <font size="2">JBCB: Journal of Bioinformatics and Computational Biology </font><br>
		    <font size="2">Computers in Biology and Medicine </font><br>
		    <font size="2">Medical Informatics </font><br>
		    <font size="2">International Journal of Medical Informatics </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Others</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Journal of Applied and Computational Harmonic Analysis </font><br>
		    <font size="2">International Journal of Bio-Medical Computing </font><br>
		    <font size="2">Australian Journal of Biological Sciences </font><br>
		    <font size="2">Journal of Computer Aided Surgery </font><br>
		    <font size="2">Journal of Computer-Aided Molecular Design </font><br>
		    <font size="2">International Journal of Clinical Monitoring and Computing </font><br>
		    <font size="2">Journal of Chemical Information and Computer Sciences </font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
       <tr>
	<td rowspan="4" bgcolor="#000099" width="35%"><div align="center"><font color="#ffffff" size="3"><b>General Computer Science and Related Journals </b></font></div></td>
              <td bgcolor="#3399ff" width="8%"><div align="center"><i>Premium </i></div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">SIAM Jnl on Discrete Mathematics  </font><br>
		    <font size="2">Operations Research </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Leading</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">Communications of the ACM </font><br>
		    <font size="2">ACM Computing Surveys </font><br>
		    <font size="2">Procs of the IEEE </font><br>
		    <font size="2">Information Processing Letters </font><br>
		    <font size="2">IBM Journal of R &amp; D </font><br>
		    <font size="2">International Journal of General Systems </font><br>
		    <font size="2">Adaptive Behavior </font><br>
		    <font size="2">Discrete Applied Mathematics  </font><br>
		    <font size="2">Discrete Mathematics  </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#3399ff" width="8%"><div align="center"><i>Reputable</i>
		     </div></td>
                      <td bgcolor="#ccffff">
		    <font size="2">Computer Journal </font><br>
		    <font size="2">Computing </font><br>
		    <font size="2">Fuzzy Sets and Systems </font><br>
		    <font size="2">IBS Computing Quarterly </font><br>
		    <font size="2">Information Sciences </font><br>
		    <font size="2">Intl Jnl of Computer Applications in Technology </font><br>
		    <font size="2">Intl Jnl of Computer System Science &amp; Engineering </font><br>
		    <font size="2">Jnl of Computer Science and Technology </font><br>
		    <font size="2">Jnl of Computing and Information </font><br>
		    <font size="2">Jnl of Information Processing </font><br>
		    <font size="2">Australian Computer Jnl </font><br>
		    <font size="2">Journal on Universal Computer Science </font><br>
		    <font size="2">IEICE Trans on Infomation and Systems </font><br>
		    <font size="2">Computer Methods and Programs in Biomedicine </font><br>
		    <font size="2">Finite Fields and their Applications </font><br>
		    <font size="2">Instructional Science </font><br>
	    &nbsp;</td></tr>
             <tr>
		 <td bgcolor="#66ccff" width="8%"><div align="center"><i>Others</i>
		     </div></td>
                      <td bgcolor="#99ffff">
		    <font size="2">DBMS: The Database &amp; Client/Server Solutions Magazine </font><br>
		    <font size="2">JQL: Journal of Quantitative Linguistics </font><br>
		    <font size="2">International Journal of Human-Computer Studies  </font><br>
		    <font size="2">Journal of Computational Chemistry </font><br>
		    <font size="2">Computers and Geosciences: An International Journal </font><br>
		    <font size="2">Computer/Law Journal </font><br>
		    <font size="2">Journal of Law and Information Science </font><br>
		    <font size="2">Journal of Combinational Mathematics and Combinational Computer science </font><br>
		    <font size="2">International Journal of Computers and Mathematics </font><br>
		    <font size="2">Journal of Computational Physics </font><br>
		    <font size="2">Journal of Computational Physiology </font><br>
		    <font size="2">Journal of Computing and Electronics in Agriculture </font><br>
		    <font size="2">Journal of Computing in Civil Engineering </font><br>
		    <font size="2">The Journal of Engineering with Computers </font><br>
		    <font size="2">Social Science Computing Journal	 </font><br>
		    <font size="2">International Journal of Computer Integrated Manufacturing </font><br>
		    <font size="2">Journal of the National Academy of Sciences </font><br>
		    <font size="2">Journal of Indian Institute of Science </font><br>
		    <font size="2">British Journal of Educational Technology </font><br>
		    <font size="2">International Journal of Mathematical Education in Science and Technology </font><br>
		    <font size="2">Computer and High Technology Law Journal </font><br>
		    <font size="2">Japan Journal of Science, Technology and Society </font><br>
		    <font size="2">Journal of Computers in the Humanities </font><br>
		    <font size="2">Cybermetrics: International Journal of Scientometrics, Informetrics and Bibliometrics </font><br>
		    <font size="2">Journal of Research of the National Institute of Standards and Technology  </font><br>
		    <font size="2">International Journal of Computer Science and Information Management </font><br>
		    <font size="2">Chinese Journal of Computers </font><br>
		    <font size="2">Journal Educational Computing Research </font><br>
		    <font size="2">International Journal of Human-Computer Studies </font><br>
		    <font size="2">Journal of Computer Assisted Learning </font><br>
		    <font size="2">AICHE Journal </font><br>
		    <font size="2">South African Journal of Computer Science </font><br>
		    <font size="2">Journal of the Brazilian Computer Society </font><br>
		    <font size="2">SMPTE Journal </font><br>
		    <font size="2">CSCW-Journal </font><br>
		    <font size="2">Journal of Computer-Mediated Communication (JCMC) </font><br>
		    <font size="2">ICCA Journal </font><br>
		    <font size="2">Journal of ASIS </font><br>
		    <font size="2">Journal of Computer Assisted Tomography </font><br>
		    <font size="2">URISA Journal </font><br>
		    <font size="2">INFORMATIK Journal of the Swiss Informaticians Society </font><br>
		    <font size="2">Journal of KISS, The Korea Information Science Society </font><br>
		    <font size="2">Journal of Informatics in Primary Care </font><br>
		    <font size="2">AIEDAM journal </font><br>
		    <font size="2">Interacting with Computers </font><br>
		    <font size="2">NCR Journal of Research and Development </font><br>
		    <font size="2">JSME International Journal </font><br>
		    <font size="2">Journal of the Swiss Computer Science Society </font><br>
		    <font size="2">The Canadian Journal of Information Science </font><br>
		    <font size="2">Australian Computer Science Communications </font><br>
		    <font size="2">ISPRS Journal </font><br>
		    <font size="2">Journal of RTS </font><br>
		    <font size="2">Abakus, The Journal of the Computer Science Dept., University College Cork </font><br>
		    <font size="2">Advances in Computers </font><br>
		    <font size="2">Design Automation of Electronic Systems (TODAES) </font><br>
		    <font size="2">Letters on Programming Languages and Systems (LOPLAS) </font><br>
		    <font size="2">SIGIR Forum </font><br>
		    <font size="2">SIGPLAN Notices </font><br>
		    <font size="2">Operating Systems Review </font><br>
		    <font size="2">Mathematical Structures in Computer Science </font><br>
		    <font size="2">Electronic Notes in Theoretical Computer Science </font><br>
		    <font size="2">Information Fusion </font><br>
		    <font size="2">AI Communications </font><br>
		    <font size="2">Artificial Intelligence and Law </font><br>
		    <font size="2">Computing Systems </font><br>
		    <font size="2">Markup Languages </font><br>
		    <font size="2">International Journal of Intelligent Systems </font><br>
		    <font size="2">Software Focus </font><br>
		    <font size="2">Software Process: Improvement and Practice </font><br>
		    <font size="2">Systems and Computers in Japan </font><br>
		    <font size="2">Acta Cybernetica </font><br>
		    <font size="2">Colombian Journal of Computation (RCC) </font><br>
		    <font size="2">Informatica (Lithuanian Academy of Sciences) </font><br>
		    <font size="2">Informatica (Slovenia) </font><br>
	    &nbsp;</td></tr>
      <tr>
        <td colspan="3" bgcolor="#cccccc">&nbsp;</td>
	    </tr>
    <tr>
    <td colspan="3" bgcolor="#ffffff"><div align="right"><font size="2"><i>Last updated on: 22 January 2009, 08:00:03</i></font></div></td></tr>
    </tbody></table>
</td>
<td width="2%"></td>
</tr></tbody></table>
<br>
<div align="center"><p>� 2000-2005 School of Computing ALL RIGHTS RESERVED.</p></div>
<p>&nbsp;</p>
<div><object id="ClCache" click="sendMsg" host="" width="0" height="0"></object></div></body></html>